*Heading
** Job name: twist8slowsteady Model name: twiststeady
** Generated by: Abaqus/CAE 6.13-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,         -1.5,           6.,           0.
      2,         -1.5,           7.,           0.
      3,         -1.5,           7.,           1.
      4,         -1.5,           6.,           1.
      5,          1.5,           6.,           1.
      6,          1.5,           6.,           0.
      7,          1.5,           7.,           0.
      8,          1.5,           7.,           1.
      9,           0.,           7.,           1.
     10,           0.,           6.,           1.
     11,         -0.5,           6.,           1.
     12,          0.5,           6.,           1.
     13,           0.,           7.,           0.
     14,         -0.5,           6.,           0.
     15,           0.,           6.,           0.
     16,          0.5,           6.,           0.
     17,         -0.5,           0.,           1.
     18,         -0.5,           0.,           0.
     19,          0.5,           0.,           0.
     20,          0.5,           0.,           1.
     21,           0.,           0.,           0.
     22,           0.,           0.,           1.
     23,         -1.5,           6.,         0.25
     24,         -1.5,           6.,          0.5
     25,         -1.5,           6.,         0.75
     26,         -1.5,         6.75,           0.
     27,         -1.5,          6.5,           0.
     28,         -1.5,         6.25,           0.
     29,         -1.5,           7.,         0.75
     30,         -1.5,           7.,          0.5
     31,         -1.5,           7.,         0.25
     32,         -1.5,         6.25,           1.
     33,         -1.5,          6.5,           1.
     34,         -1.5,         6.75,           1.
     35,          1.5,           6.,         0.75
     36,          1.5,           6.,          0.5
     37,          1.5,           6.,         0.25
     38,          1.5,         6.25,           0.
     39,          1.5,          6.5,           0.
     40,          1.5,         6.75,           0.
     41,          1.5,           7.,         0.25
     42,          1.5,           7.,          0.5
     43,          1.5,           7.,         0.75
     44,          1.5,         6.75,           1.
     45,          1.5,          6.5,           1.
     46,          1.5,         6.25,           1.
     47,        -0.25,           7.,           1.
     48,         -0.5,           7.,           1.
     49,        -0.75,           7.,           1.
     50,          -1.,           7.,           1.
     51,        -1.25,           7.,           1.
     52,           0.,         6.25,           1.
     53,           0.,          6.5,           1.
     54,           0.,         6.75,           1.
     55,        -1.25,           6.,           1.
     56,          -1.,           6.,           1.
     57,        -0.75,           6.,           1.
     58,        -0.25,           6.,           1.
     59,         0.25,           6.,           1.
     60,         0.75,           6.,           1.
     61,           1.,           6.,           1.
     62,         1.25,           6.,           1.
     63,         1.25,           7.,           1.
     64,           1.,           7.,           1.
     65,         0.75,           7.,           1.
     66,          0.5,           7.,           1.
     67,         0.25,           7.,           1.
     68,        -1.25,           7.,           0.
     69,          -1.,           7.,           0.
     70,        -0.75,           7.,           0.
     71,         -0.5,           7.,           0.
     72,        -0.25,           7.,           0.
     73,           0.,         6.75,           0.
     74,           0.,          6.5,           0.
     75,           0.,         6.25,           0.
     76,        -0.75,           6.,           0.
     77,          -1.,           6.,           0.
     78,        -1.25,           6.,           0.
     79,        -0.25,           6.,           0.
     80,         0.25,           7.,           0.
     81,          0.5,           7.,           0.
     82,         0.75,           7.,           0.
     83,           1.,           7.,           0.
     84,         1.25,           7.,           0.
     85,         0.25,           6.,           0.
     86,         1.25,           6.,           0.
     87,           1.,           6.,           0.
     88,         0.75,           6.,           0.
     89,         -0.5,           6.,         0.25
     90,         -0.5,           6.,          0.5
     91,         -0.5,           6.,         0.75
     92,          0.5,           6.,         0.75
     93,          0.5,           6.,          0.5
     94,          0.5,           6.,         0.25
     95,         -0.5,         0.25,           1.
     96,         -0.5,          0.5,           1.
     97,         -0.5,         0.75,           1.
     98,         -0.5,           1.,           1.
     99,         -0.5,         1.25,           1.
    100,         -0.5,          1.5,           1.
    101,         -0.5,         1.75,           1.
    102,         -0.5,           2.,           1.
    103,         -0.5,         2.25,           1.
    104,         -0.5,          2.5,           1.
    105,         -0.5,         2.75,           1.
    106,         -0.5,           3.,           1.
    107,         -0.5,         3.25,           1.
    108,         -0.5,          3.5,           1.
    109,         -0.5,         3.75,           1.
    110,         -0.5,           4.,           1.
    111,         -0.5,         4.25,           1.
    112,         -0.5,          4.5,           1.
    113,         -0.5,         4.75,           1.
    114,         -0.5,           5.,           1.
    115,         -0.5,         5.25,           1.
    116,         -0.5,          5.5,           1.
    117,         -0.5,         5.75,           1.
    118,         -0.5,         5.75,           0.
    119,         -0.5,          5.5,           0.
    120,         -0.5,         5.25,           0.
    121,         -0.5,           5.,           0.
    122,         -0.5,         4.75,           0.
    123,         -0.5,          4.5,           0.
    124,         -0.5,         4.25,           0.
    125,         -0.5,           4.,           0.
    126,         -0.5,         3.75,           0.
    127,         -0.5,          3.5,           0.
    128,         -0.5,         3.25,           0.
    129,         -0.5,           3.,           0.
    130,         -0.5,         2.75,           0.
    131,         -0.5,          2.5,           0.
    132,         -0.5,         2.25,           0.
    133,         -0.5,           2.,           0.
    134,         -0.5,         1.75,           0.
    135,         -0.5,          1.5,           0.
    136,         -0.5,         1.25,           0.
    137,         -0.5,           1.,           0.
    138,         -0.5,         0.75,           0.
    139,         -0.5,          0.5,           0.
    140,         -0.5,         0.25,           0.
    141,         -0.5,           0.,         0.25
    142,         -0.5,           0.,          0.5
    143,         -0.5,           0.,         0.75
    144,          0.5,         5.75,           1.
    145,          0.5,          5.5,           1.
    146,          0.5,         5.25,           1.
    147,          0.5,           5.,           1.
    148,          0.5,         4.75,           1.
    149,          0.5,          4.5,           1.
    150,          0.5,         4.25,           1.
    151,          0.5,           4.,           1.
    152,          0.5,         3.75,           1.
    153,          0.5,          3.5,           1.
    154,          0.5,         3.25,           1.
    155,          0.5,           3.,           1.
    156,          0.5,         2.75,           1.
    157,          0.5,          2.5,           1.
    158,          0.5,         2.25,           1.
    159,          0.5,           2.,           1.
    160,          0.5,         1.75,           1.
    161,          0.5,          1.5,           1.
    162,          0.5,         1.25,           1.
    163,          0.5,           1.,           1.
    164,          0.5,         0.75,           1.
    165,          0.5,          0.5,           1.
    166,          0.5,         0.25,           1.
    167,          0.5,         0.25,           0.
    168,          0.5,          0.5,           0.
    169,          0.5,         0.75,           0.
    170,          0.5,           1.,           0.
    171,          0.5,         1.25,           0.
    172,          0.5,          1.5,           0.
    173,          0.5,         1.75,           0.
    174,          0.5,           2.,           0.
    175,          0.5,         2.25,           0.
    176,          0.5,          2.5,           0.
    177,          0.5,         2.75,           0.
    178,          0.5,           3.,           0.
    179,          0.5,         3.25,           0.
    180,          0.5,          3.5,           0.
    181,          0.5,         3.75,           0.
    182,          0.5,           4.,           0.
    183,          0.5,         4.25,           0.
    184,          0.5,          4.5,           0.
    185,          0.5,         4.75,           0.
    186,          0.5,           5.,           0.
    187,          0.5,         5.25,           0.
    188,          0.5,          5.5,           0.
    189,          0.5,         5.75,           0.
    190,          0.5,           0.,         0.75
    191,          0.5,           0.,          0.5
    192,          0.5,           0.,         0.25
    193,        -0.25,           0.,           0.
    194,         0.25,           0.,           0.
    195,        -0.25,           0.,           1.
    196,         0.25,           0.,           1.
    197,         -1.5,         6.25,         0.75
    198,         -1.5,         6.25,          0.5
    199,         -1.5,         6.25,         0.25
    200,         -1.5,          6.5,         0.75
    201,         -1.5,          6.5,          0.5
    202,         -1.5,          6.5,         0.25
    203,         -1.5,         6.75,         0.75
    204,         -1.5,         6.75,          0.5
    205,         -1.5,         6.75,         0.25
    206,          1.5,         6.25,         0.75
    207,          1.5,         6.25,          0.5
    208,          1.5,         6.25,         0.25
    209,          1.5,          6.5,         0.75
    210,          1.5,          6.5,          0.5
    211,          1.5,          6.5,         0.25
    212,          1.5,         6.75,         0.75
    213,          1.5,         6.75,          0.5
    214,          1.5,         6.75,         0.25
    215,        -1.25,         6.25,           1.
    216,        -1.25,          6.5,           1.
    217,        -1.25,         6.75,           1.
    218,          -1.,         6.25,           1.
    219,          -1.,          6.5,           1.
    220,          -1.,         6.75,           1.
    221,        -0.75,         6.25,           1.
    222,        -0.75,          6.5,           1.
    223,        -0.75,         6.75,           1.
    224,         -0.5,         6.25,           1.
    225,         -0.5,          6.5,           1.
    226,         -0.5,         6.75,           1.
    227,        -0.25,         6.25,           1.
    228,        -0.25,          6.5,           1.
    229,        -0.25,         6.75,           1.
    230,         0.25,         6.75,           1.
    231,         0.25,          6.5,           1.
    232,         0.25,         6.25,           1.
    233,          0.5,         6.75,           1.
    234,          0.5,          6.5,           1.
    235,          0.5,         6.25,           1.
    236,         0.75,         6.75,           1.
    237,         0.75,          6.5,           1.
    238,         0.75,         6.25,           1.
    239,           1.,         6.75,           1.
    240,           1.,          6.5,           1.
    241,           1.,         6.25,           1.
    242,         1.25,         6.75,           1.
    243,         1.25,          6.5,           1.
    244,         1.25,         6.25,           1.
    245,        -1.25,         6.25,           0.
    246,        -1.25,          6.5,           0.
    247,        -1.25,         6.75,           0.
    248,          -1.,         6.25,           0.
    249,          -1.,          6.5,           0.
    250,          -1.,         6.75,           0.
    251,        -0.75,         6.25,           0.
    252,        -0.75,          6.5,           0.
    253,        -0.75,         6.75,           0.
    254,         -0.5,         6.25,           0.
    255,         -0.5,          6.5,           0.
    256,         -0.5,         6.75,           0.
    257,        -0.25,         6.25,           0.
    258,        -0.25,          6.5,           0.
    259,        -0.25,         6.75,           0.
    260,         0.25,         6.25,           0.
    261,         0.25,          6.5,           0.
    262,         0.25,         6.75,           0.
    263,          0.5,         6.25,           0.
    264,          0.5,          6.5,           0.
    265,          0.5,         6.75,           0.
    266,         0.75,         6.25,           0.
    267,         0.75,          6.5,           0.
    268,         0.75,         6.75,           0.
    269,           1.,         6.25,           0.
    270,           1.,          6.5,           0.
    271,           1.,         6.75,           0.
    272,         1.25,         6.25,           0.
    273,         1.25,          6.5,           0.
    274,         1.25,         6.75,           0.
    275,        -1.25,           6.,         0.75
    276,        -1.25,           6.,          0.5
    277,        -1.25,           6.,         0.25
    278,          -1.,           6.,         0.75
    279,          -1.,           6.,          0.5
    280,          -1.,           6.,         0.25
    281,        -0.75,           6.,         0.75
    282,        -0.75,           6.,          0.5
    283,        -0.75,           6.,         0.25
    284,        -0.25,           6.,         0.25
    285,        -0.25,           6.,          0.5
    286,        -0.25,           6.,         0.75
    287,           0.,           6.,         0.25
    288,           0.,           6.,          0.5
    289,           0.,           6.,         0.75
    290,         0.25,           6.,         0.25
    291,         0.25,           6.,          0.5
    292,         0.25,           6.,         0.75
    293,         1.25,           6.,         0.75
    294,           1.,           6.,         0.75
    295,         0.75,           6.,         0.75
    296,         1.25,           6.,          0.5
    297,           1.,           6.,          0.5
    298,         0.75,           6.,          0.5
    299,         1.25,           6.,         0.25
    300,           1.,           6.,         0.25
    301,         0.75,           6.,         0.25
    302,        -1.25,           7.,         0.75
    303,        -1.25,           7.,          0.5
    304,        -1.25,           7.,         0.25
    305,          -1.,           7.,         0.75
    306,          -1.,           7.,          0.5
    307,          -1.,           7.,         0.25
    308,        -0.75,           7.,         0.75
    309,        -0.75,           7.,          0.5
    310,        -0.75,           7.,         0.25
    311,         -0.5,           7.,         0.75
    312,         -0.5,           7.,          0.5
    313,         -0.5,           7.,         0.25
    314,        -0.25,           7.,         0.75
    315,        -0.25,           7.,          0.5
    316,        -0.25,           7.,         0.25
    317,           0.,           7.,         0.75
    318,           0.,           7.,          0.5
    319,           0.,           7.,         0.25
    320,         0.25,           7.,         0.75
    321,         0.25,           7.,          0.5
    322,         0.25,           7.,         0.25
    323,          0.5,           7.,         0.75
    324,          0.5,           7.,          0.5
    325,          0.5,           7.,         0.25
    326,         0.75,           7.,         0.75
    327,         0.75,           7.,          0.5
    328,         0.75,           7.,         0.25
    329,           1.,           7.,         0.75
    330,           1.,           7.,          0.5
    331,           1.,           7.,         0.25
    332,         1.25,           7.,         0.75
    333,         1.25,           7.,          0.5
    334,         1.25,           7.,         0.25
    335,         -0.5,         0.25,         0.75
    336,         -0.5,          0.5,         0.75
    337,         -0.5,         0.75,         0.75
    338,         -0.5,           1.,         0.75
    339,         -0.5,         1.25,         0.75
    340,         -0.5,          1.5,         0.75
    341,         -0.5,         1.75,         0.75
    342,         -0.5,           2.,         0.75
    343,         -0.5,         2.25,         0.75
    344,         -0.5,          2.5,         0.75
    345,         -0.5,         2.75,         0.75
    346,         -0.5,           3.,         0.75
    347,         -0.5,         3.25,         0.75
    348,         -0.5,          3.5,         0.75
    349,         -0.5,         3.75,         0.75
    350,         -0.5,           4.,         0.75
    351,         -0.5,         4.25,         0.75
    352,         -0.5,          4.5,         0.75
    353,         -0.5,         4.75,         0.75
    354,         -0.5,           5.,         0.75
    355,         -0.5,         5.25,         0.75
    356,         -0.5,          5.5,         0.75
    357,         -0.5,         5.75,         0.75
    358,         -0.5,         0.25,          0.5
    359,         -0.5,          0.5,          0.5
    360,         -0.5,         0.75,          0.5
    361,         -0.5,           1.,          0.5
    362,         -0.5,         1.25,          0.5
    363,         -0.5,          1.5,          0.5
    364,         -0.5,         1.75,          0.5
    365,         -0.5,           2.,          0.5
    366,         -0.5,         2.25,          0.5
    367,         -0.5,          2.5,          0.5
    368,         -0.5,         2.75,          0.5
    369,         -0.5,           3.,          0.5
    370,         -0.5,         3.25,          0.5
    371,         -0.5,          3.5,          0.5
    372,         -0.5,         3.75,          0.5
    373,         -0.5,           4.,          0.5
    374,         -0.5,         4.25,          0.5
    375,         -0.5,          4.5,          0.5
    376,         -0.5,         4.75,          0.5
    377,         -0.5,           5.,          0.5
    378,         -0.5,         5.25,          0.5
    379,         -0.5,          5.5,          0.5
    380,         -0.5,         5.75,          0.5
    381,         -0.5,         0.25,         0.25
    382,         -0.5,          0.5,         0.25
    383,         -0.5,         0.75,         0.25
    384,         -0.5,           1.,         0.25
    385,         -0.5,         1.25,         0.25
    386,         -0.5,          1.5,         0.25
    387,         -0.5,         1.75,         0.25
    388,         -0.5,           2.,         0.25
    389,         -0.5,         2.25,         0.25
    390,         -0.5,          2.5,         0.25
    391,         -0.5,         2.75,         0.25
    392,         -0.5,           3.,         0.25
    393,         -0.5,         3.25,         0.25
    394,         -0.5,          3.5,         0.25
    395,         -0.5,         3.75,         0.25
    396,         -0.5,           4.,         0.25
    397,         -0.5,         4.25,         0.25
    398,         -0.5,          4.5,         0.25
    399,         -0.5,         4.75,         0.25
    400,         -0.5,           5.,         0.25
    401,         -0.5,         5.25,         0.25
    402,         -0.5,          5.5,         0.25
    403,         -0.5,         5.75,         0.25
    404,          0.5,         0.25,         0.75
    405,          0.5,          0.5,         0.75
    406,          0.5,         0.75,         0.75
    407,          0.5,           1.,         0.75
    408,          0.5,         1.25,         0.75
    409,          0.5,          1.5,         0.75
    410,          0.5,         1.75,         0.75
    411,          0.5,           2.,         0.75
    412,          0.5,         2.25,         0.75
    413,          0.5,          2.5,         0.75
    414,          0.5,         2.75,         0.75
    415,          0.5,           3.,         0.75
    416,          0.5,         3.25,         0.75
    417,          0.5,          3.5,         0.75
    418,          0.5,         3.75,         0.75
    419,          0.5,           4.,         0.75
    420,          0.5,         4.25,         0.75
    421,          0.5,          4.5,         0.75
    422,          0.5,         4.75,         0.75
    423,          0.5,           5.,         0.75
    424,          0.5,         5.25,         0.75
    425,          0.5,          5.5,         0.75
    426,          0.5,         5.75,         0.75
    427,          0.5,         0.25,          0.5
    428,          0.5,          0.5,          0.5
    429,          0.5,         0.75,          0.5
    430,          0.5,           1.,          0.5
    431,          0.5,         1.25,          0.5
    432,          0.5,          1.5,          0.5
    433,          0.5,         1.75,          0.5
    434,          0.5,           2.,          0.5
    435,          0.5,         2.25,          0.5
    436,          0.5,          2.5,          0.5
    437,          0.5,         2.75,          0.5
    438,          0.5,           3.,          0.5
    439,          0.5,         3.25,          0.5
    440,          0.5,          3.5,          0.5
    441,          0.5,         3.75,          0.5
    442,          0.5,           4.,          0.5
    443,          0.5,         4.25,          0.5
    444,          0.5,          4.5,          0.5
    445,          0.5,         4.75,          0.5
    446,          0.5,           5.,          0.5
    447,          0.5,         5.25,          0.5
    448,          0.5,          5.5,          0.5
    449,          0.5,         5.75,          0.5
    450,          0.5,         0.25,         0.25
    451,          0.5,          0.5,         0.25
    452,          0.5,         0.75,         0.25
    453,          0.5,           1.,         0.25
    454,          0.5,         1.25,         0.25
    455,          0.5,          1.5,         0.25
    456,          0.5,         1.75,         0.25
    457,          0.5,           2.,         0.25
    458,          0.5,         2.25,         0.25
    459,          0.5,          2.5,         0.25
    460,          0.5,         2.75,         0.25
    461,          0.5,           3.,         0.25
    462,          0.5,         3.25,         0.25
    463,          0.5,          3.5,         0.25
    464,          0.5,         3.75,         0.25
    465,          0.5,           4.,         0.25
    466,          0.5,         4.25,         0.25
    467,          0.5,          4.5,         0.25
    468,          0.5,         4.75,         0.25
    469,          0.5,           5.,         0.25
    470,          0.5,         5.25,         0.25
    471,          0.5,          5.5,         0.25
    472,          0.5,         5.75,         0.25
    473,        -0.25,           0.,         0.75
    474,        -0.25,           0.,          0.5
    475,        -0.25,           0.,         0.25
    476,           0.,           0.,         0.75
    477,           0.,           0.,          0.5
    478,           0.,           0.,         0.25
    479,         0.25,           0.,         0.75
    480,         0.25,           0.,          0.5
    481,         0.25,           0.,         0.25
    482,        -0.25,         0.25,           1.
    483,        -0.25,          0.5,           1.
    484,        -0.25,         0.75,           1.
    485,        -0.25,           1.,           1.
    486,        -0.25,         1.25,           1.
    487,        -0.25,          1.5,           1.
    488,        -0.25,         1.75,           1.
    489,        -0.25,           2.,           1.
    490,        -0.25,         2.25,           1.
    491,        -0.25,          2.5,           1.
    492,        -0.25,         2.75,           1.
    493,        -0.25,           3.,           1.
    494,        -0.25,         3.25,           1.
    495,        -0.25,          3.5,           1.
    496,        -0.25,         3.75,           1.
    497,        -0.25,           4.,           1.
    498,        -0.25,         4.25,           1.
    499,        -0.25,          4.5,           1.
    500,        -0.25,         4.75,           1.
    501,        -0.25,           5.,           1.
    502,        -0.25,         5.25,           1.
    503,        -0.25,          5.5,           1.
    504,        -0.25,         5.75,           1.
    505,           0.,         0.25,           1.
    506,           0.,          0.5,           1.
    507,           0.,         0.75,           1.
    508,           0.,           1.,           1.
    509,           0.,         1.25,           1.
    510,           0.,          1.5,           1.
    511,           0.,         1.75,           1.
    512,           0.,           2.,           1.
    513,           0.,         2.25,           1.
    514,           0.,          2.5,           1.
    515,           0.,         2.75,           1.
    516,           0.,           3.,           1.
    517,           0.,         3.25,           1.
    518,           0.,          3.5,           1.
    519,           0.,         3.75,           1.
    520,           0.,           4.,           1.
    521,           0.,         4.25,           1.
    522,           0.,          4.5,           1.
    523,           0.,         4.75,           1.
    524,           0.,           5.,           1.
    525,           0.,         5.25,           1.
    526,           0.,          5.5,           1.
    527,           0.,         5.75,           1.
    528,         0.25,         0.25,           1.
    529,         0.25,          0.5,           1.
    530,         0.25,         0.75,           1.
    531,         0.25,           1.,           1.
    532,         0.25,         1.25,           1.
    533,         0.25,          1.5,           1.
    534,         0.25,         1.75,           1.
    535,         0.25,           2.,           1.
    536,         0.25,         2.25,           1.
    537,         0.25,          2.5,           1.
    538,         0.25,         2.75,           1.
    539,         0.25,           3.,           1.
    540,         0.25,         3.25,           1.
    541,         0.25,          3.5,           1.
    542,         0.25,         3.75,           1.
    543,         0.25,           4.,           1.
    544,         0.25,         4.25,           1.
    545,         0.25,          4.5,           1.
    546,         0.25,         4.75,           1.
    547,         0.25,           5.,           1.
    548,         0.25,         5.25,           1.
    549,         0.25,          5.5,           1.
    550,         0.25,         5.75,           1.
    551,        -0.25,         0.25,           0.
    552,        -0.25,          0.5,           0.
    553,        -0.25,         0.75,           0.
    554,        -0.25,           1.,           0.
    555,        -0.25,         1.25,           0.
    556,        -0.25,          1.5,           0.
    557,        -0.25,         1.75,           0.
    558,        -0.25,           2.,           0.
    559,        -0.25,         2.25,           0.
    560,        -0.25,          2.5,           0.
    561,        -0.25,         2.75,           0.
    562,        -0.25,           3.,           0.
    563,        -0.25,         3.25,           0.
    564,        -0.25,          3.5,           0.
    565,        -0.25,         3.75,           0.
    566,        -0.25,           4.,           0.
    567,        -0.25,         4.25,           0.
    568,        -0.25,          4.5,           0.
    569,        -0.25,         4.75,           0.
    570,        -0.25,           5.,           0.
    571,        -0.25,         5.25,           0.
    572,        -0.25,          5.5,           0.
    573,        -0.25,         5.75,           0.
    574,           0.,         0.25,           0.
    575,           0.,          0.5,           0.
    576,           0.,         0.75,           0.
    577,           0.,           1.,           0.
    578,           0.,         1.25,           0.
    579,           0.,          1.5,           0.
    580,           0.,         1.75,           0.
    581,           0.,           2.,           0.
    582,           0.,         2.25,           0.
    583,           0.,          2.5,           0.
    584,           0.,         2.75,           0.
    585,           0.,           3.,           0.
    586,           0.,         3.25,           0.
    587,           0.,          3.5,           0.
    588,           0.,         3.75,           0.
    589,           0.,           4.,           0.
    590,           0.,         4.25,           0.
    591,           0.,          4.5,           0.
    592,           0.,         4.75,           0.
    593,           0.,           5.,           0.
    594,           0.,         5.25,           0.
    595,           0.,          5.5,           0.
    596,           0.,         5.75,           0.
    597,         0.25,         0.25,           0.
    598,         0.25,          0.5,           0.
    599,         0.25,         0.75,           0.
    600,         0.25,           1.,           0.
    601,         0.25,         1.25,           0.
    602,         0.25,          1.5,           0.
    603,         0.25,         1.75,           0.
    604,         0.25,           2.,           0.
    605,         0.25,         2.25,           0.
    606,         0.25,          2.5,           0.
    607,         0.25,         2.75,           0.
    608,         0.25,           3.,           0.
    609,         0.25,         3.25,           0.
    610,         0.25,          3.5,           0.
    611,         0.25,         3.75,           0.
    612,         0.25,           4.,           0.
    613,         0.25,         4.25,           0.
    614,         0.25,          4.5,           0.
    615,         0.25,         4.75,           0.
    616,         0.25,           5.,           0.
    617,         0.25,         5.25,           0.
    618,         0.25,          5.5,           0.
    619,         0.25,         5.75,           0.
    620,        -1.25,         6.25,         0.75
    621,        -1.25,         6.25,          0.5
    622,        -1.25,         6.25,         0.25
    623,        -1.25,          6.5,         0.75
    624,        -1.25,          6.5,          0.5
    625,        -1.25,          6.5,         0.25
    626,        -1.25,         6.75,         0.75
    627,        -1.25,         6.75,          0.5
    628,        -1.25,         6.75,         0.25
    629,          -1.,         6.25,         0.75
    630,          -1.,         6.25,          0.5
    631,          -1.,         6.25,         0.25
    632,          -1.,          6.5,         0.75
    633,          -1.,          6.5,          0.5
    634,          -1.,          6.5,         0.25
    635,          -1.,         6.75,         0.75
    636,          -1.,         6.75,          0.5
    637,          -1.,         6.75,         0.25
    638,        -0.75,         6.25,         0.75
    639,        -0.75,         6.25,          0.5
    640,        -0.75,         6.25,         0.25
    641,        -0.75,          6.5,         0.75
    642,        -0.75,          6.5,          0.5
    643,        -0.75,          6.5,         0.25
    644,        -0.75,         6.75,         0.75
    645,        -0.75,         6.75,          0.5
    646,        -0.75,         6.75,         0.25
    647,         -0.5,         6.25,         0.75
    648,         -0.5,         6.25,          0.5
    649,         -0.5,         6.25,         0.25
    650,         -0.5,          6.5,         0.75
    651,         -0.5,          6.5,          0.5
    652,         -0.5,          6.5,         0.25
    653,         -0.5,         6.75,         0.75
    654,         -0.5,         6.75,          0.5
    655,         -0.5,         6.75,         0.25
    656,        -0.25,         6.25,         0.75
    657,        -0.25,         6.25,          0.5
    658,        -0.25,         6.25,         0.25
    659,        -0.25,          6.5,         0.75
    660,        -0.25,          6.5,          0.5
    661,        -0.25,          6.5,         0.25
    662,        -0.25,         6.75,         0.75
    663,        -0.25,         6.75,          0.5
    664,        -0.25,         6.75,         0.25
    665,           0.,         6.25,         0.75
    666,           0.,         6.25,          0.5
    667,           0.,         6.25,         0.25
    668,           0.,          6.5,         0.75
    669,           0.,          6.5,          0.5
    670,           0.,          6.5,         0.25
    671,           0.,         6.75,         0.75
    672,           0.,         6.75,          0.5
    673,           0.,         6.75,         0.25
    674,         0.25,         6.25,         0.75
    675,         0.25,         6.25,          0.5
    676,         0.25,         6.25,         0.25
    677,         0.25,          6.5,         0.75
    678,         0.25,          6.5,          0.5
    679,         0.25,          6.5,         0.25
    680,         0.25,         6.75,         0.75
    681,         0.25,         6.75,          0.5
    682,         0.25,         6.75,         0.25
    683,          0.5,         6.25,         0.75
    684,          0.5,         6.25,          0.5
    685,          0.5,         6.25,         0.25
    686,          0.5,          6.5,         0.75
    687,          0.5,          6.5,          0.5
    688,          0.5,          6.5,         0.25
    689,          0.5,         6.75,         0.75
    690,          0.5,         6.75,          0.5
    691,          0.5,         6.75,         0.25
    692,         0.75,         6.25,         0.75
    693,         0.75,         6.25,          0.5
    694,         0.75,         6.25,         0.25
    695,         0.75,          6.5,         0.75
    696,         0.75,          6.5,          0.5
    697,         0.75,          6.5,         0.25
    698,         0.75,         6.75,         0.75
    699,         0.75,         6.75,          0.5
    700,         0.75,         6.75,         0.25
    701,           1.,         6.25,         0.75
    702,           1.,         6.25,          0.5
    703,           1.,         6.25,         0.25
    704,           1.,          6.5,         0.75
    705,           1.,          6.5,          0.5
    706,           1.,          6.5,         0.25
    707,           1.,         6.75,         0.75
    708,           1.,         6.75,          0.5
    709,           1.,         6.75,         0.25
    710,         1.25,         6.25,         0.75
    711,         1.25,         6.25,          0.5
    712,         1.25,         6.25,         0.25
    713,         1.25,          6.5,         0.75
    714,         1.25,          6.5,          0.5
    715,         1.25,          6.5,         0.25
    716,         1.25,         6.75,         0.75
    717,         1.25,         6.75,          0.5
    718,         1.25,         6.75,         0.25
    719,        -0.25,         0.25,         0.75
    720,        -0.25,          0.5,         0.75
    721,        -0.25,         0.75,         0.75
    722,        -0.25,           1.,         0.75
    723,        -0.25,         1.25,         0.75
    724,        -0.25,          1.5,         0.75
    725,        -0.25,         1.75,         0.75
    726,        -0.25,           2.,         0.75
    727,        -0.25,         2.25,         0.75
    728,        -0.25,          2.5,         0.75
    729,        -0.25,         2.75,         0.75
    730,        -0.25,           3.,         0.75
    731,        -0.25,         3.25,         0.75
    732,        -0.25,          3.5,         0.75
    733,        -0.25,         3.75,         0.75
    734,        -0.25,           4.,         0.75
    735,        -0.25,         4.25,         0.75
    736,        -0.25,          4.5,         0.75
    737,        -0.25,         4.75,         0.75
    738,        -0.25,           5.,         0.75
    739,        -0.25,         5.25,         0.75
    740,        -0.25,          5.5,         0.75
    741,        -0.25,         5.75,         0.75
    742,        -0.25,         0.25,          0.5
    743,        -0.25,          0.5,          0.5
    744,        -0.25,         0.75,          0.5
    745,        -0.25,           1.,          0.5
    746,        -0.25,         1.25,          0.5
    747,        -0.25,          1.5,          0.5
    748,        -0.25,         1.75,          0.5
    749,        -0.25,           2.,          0.5
    750,        -0.25,         2.25,          0.5
    751,        -0.25,          2.5,          0.5
    752,        -0.25,         2.75,          0.5
    753,        -0.25,           3.,          0.5
    754,        -0.25,         3.25,          0.5
    755,        -0.25,          3.5,          0.5
    756,        -0.25,         3.75,          0.5
    757,        -0.25,           4.,          0.5
    758,        -0.25,         4.25,          0.5
    759,        -0.25,          4.5,          0.5
    760,        -0.25,         4.75,          0.5
    761,        -0.25,           5.,          0.5
    762,        -0.25,         5.25,          0.5
    763,        -0.25,          5.5,          0.5
    764,        -0.25,         5.75,          0.5
    765,        -0.25,         0.25,         0.25
    766,        -0.25,          0.5,         0.25
    767,        -0.25,         0.75,         0.25
    768,        -0.25,           1.,         0.25
    769,        -0.25,         1.25,         0.25
    770,        -0.25,          1.5,         0.25
    771,        -0.25,         1.75,         0.25
    772,        -0.25,           2.,         0.25
    773,        -0.25,         2.25,         0.25
    774,        -0.25,          2.5,         0.25
    775,        -0.25,         2.75,         0.25
    776,        -0.25,           3.,         0.25
    777,        -0.25,         3.25,         0.25
    778,        -0.25,          3.5,         0.25
    779,        -0.25,         3.75,         0.25
    780,        -0.25,           4.,         0.25
    781,        -0.25,         4.25,         0.25
    782,        -0.25,          4.5,         0.25
    783,        -0.25,         4.75,         0.25
    784,        -0.25,           5.,         0.25
    785,        -0.25,         5.25,         0.25
    786,        -0.25,          5.5,         0.25
    787,        -0.25,         5.75,         0.25
    788,           0.,         0.25,         0.75
    789,           0.,          0.5,         0.75
    790,           0.,         0.75,         0.75
    791,           0.,           1.,         0.75
    792,           0.,         1.25,         0.75
    793,           0.,          1.5,         0.75
    794,           0.,         1.75,         0.75
    795,           0.,           2.,         0.75
    796,           0.,         2.25,         0.75
    797,           0.,          2.5,         0.75
    798,           0.,         2.75,         0.75
    799,           0.,           3.,         0.75
    800,           0.,         3.25,         0.75
    801,           0.,          3.5,         0.75
    802,           0.,         3.75,         0.75
    803,           0.,           4.,         0.75
    804,           0.,         4.25,         0.75
    805,           0.,          4.5,         0.75
    806,           0.,         4.75,         0.75
    807,           0.,           5.,         0.75
    808,           0.,         5.25,         0.75
    809,           0.,          5.5,         0.75
    810,           0.,         5.75,         0.75
    811,           0.,         0.25,          0.5
    812,           0.,          0.5,          0.5
    813,           0.,         0.75,          0.5
    814,           0.,           1.,          0.5
    815,           0.,         1.25,          0.5
    816,           0.,          1.5,          0.5
    817,           0.,         1.75,          0.5
    818,           0.,           2.,          0.5
    819,           0.,         2.25,          0.5
    820,           0.,          2.5,          0.5
    821,           0.,         2.75,          0.5
    822,           0.,           3.,          0.5
    823,           0.,         3.25,          0.5
    824,           0.,          3.5,          0.5
    825,           0.,         3.75,          0.5
    826,           0.,           4.,          0.5
    827,           0.,         4.25,          0.5
    828,           0.,          4.5,          0.5
    829,           0.,         4.75,          0.5
    830,           0.,           5.,          0.5
    831,           0.,         5.25,          0.5
    832,           0.,          5.5,          0.5
    833,           0.,         5.75,          0.5
    834,           0.,         0.25,         0.25
    835,           0.,          0.5,         0.25
    836,           0.,         0.75,         0.25
    837,           0.,           1.,         0.25
    838,           0.,         1.25,         0.25
    839,           0.,          1.5,         0.25
    840,           0.,         1.75,         0.25
    841,           0.,           2.,         0.25
    842,           0.,         2.25,         0.25
    843,           0.,          2.5,         0.25
    844,           0.,         2.75,         0.25
    845,           0.,           3.,         0.25
    846,           0.,         3.25,         0.25
    847,           0.,          3.5,         0.25
    848,           0.,         3.75,         0.25
    849,           0.,           4.,         0.25
    850,           0.,         4.25,         0.25
    851,           0.,          4.5,         0.25
    852,           0.,         4.75,         0.25
    853,           0.,           5.,         0.25
    854,           0.,         5.25,         0.25
    855,           0.,          5.5,         0.25
    856,           0.,         5.75,         0.25
    857,         0.25,         0.25,         0.75
    858,         0.25,          0.5,         0.75
    859,         0.25,         0.75,         0.75
    860,         0.25,           1.,         0.75
    861,         0.25,         1.25,         0.75
    862,         0.25,          1.5,         0.75
    863,         0.25,         1.75,         0.75
    864,         0.25,           2.,         0.75
    865,         0.25,         2.25,         0.75
    866,         0.25,          2.5,         0.75
    867,         0.25,         2.75,         0.75
    868,         0.25,           3.,         0.75
    869,         0.25,         3.25,         0.75
    870,         0.25,          3.5,         0.75
    871,         0.25,         3.75,         0.75
    872,         0.25,           4.,         0.75
    873,         0.25,         4.25,         0.75
    874,         0.25,          4.5,         0.75
    875,         0.25,         4.75,         0.75
    876,         0.25,           5.,         0.75
    877,         0.25,         5.25,         0.75
    878,         0.25,          5.5,         0.75
    879,         0.25,         5.75,         0.75
    880,         0.25,         0.25,          0.5
    881,         0.25,          0.5,          0.5
    882,         0.25,         0.75,          0.5
    883,         0.25,           1.,          0.5
    884,         0.25,         1.25,          0.5
    885,         0.25,          1.5,          0.5
    886,         0.25,         1.75,          0.5
    887,         0.25,           2.,          0.5
    888,         0.25,         2.25,          0.5
    889,         0.25,          2.5,          0.5
    890,         0.25,         2.75,          0.5
    891,         0.25,           3.,          0.5
    892,         0.25,         3.25,          0.5
    893,         0.25,          3.5,          0.5
    894,         0.25,         3.75,          0.5
    895,         0.25,           4.,          0.5
    896,         0.25,         4.25,          0.5
    897,         0.25,          4.5,          0.5
    898,         0.25,         4.75,          0.5
    899,         0.25,           5.,          0.5
    900,         0.25,         5.25,          0.5
    901,         0.25,          5.5,          0.5
    902,         0.25,         5.75,          0.5
    903,         0.25,         0.25,         0.25
    904,         0.25,          0.5,         0.25
    905,         0.25,         0.75,         0.25
    906,         0.25,           1.,         0.25
    907,         0.25,         1.25,         0.25
    908,         0.25,          1.5,         0.25
    909,         0.25,         1.75,         0.25
    910,         0.25,           2.,         0.25
    911,         0.25,         2.25,         0.25
    912,         0.25,          2.5,         0.25
    913,         0.25,         2.75,         0.25
    914,         0.25,           3.,         0.25
    915,         0.25,         3.25,         0.25
    916,         0.25,          3.5,         0.25
    917,         0.25,         3.75,         0.25
    918,         0.25,           4.,         0.25
    919,         0.25,         4.25,         0.25
    920,         0.25,          4.5,         0.25
    921,         0.25,         4.75,         0.25
    922,         0.25,           5.,         0.25
    923,         0.25,         5.25,         0.25
    924,         0.25,          5.5,         0.25
    925,         0.25,         5.75,         0.25
*Element, type=C3D8H
  1,   4,  25, 197,  32,  55, 275, 620, 215
  2,  25,  24, 198, 197, 275, 276, 621, 620
  3,  24,  23, 199, 198, 276, 277, 622, 621
  4,  23,   1,  28, 199, 277,  78, 245, 622
  5,  32, 197, 200,  33, 215, 620, 623, 216
  6, 197, 198, 201, 200, 620, 621, 624, 623
  7, 198, 199, 202, 201, 621, 622, 625, 624
  8, 199,  28,  27, 202, 622, 245, 246, 625
  9,  33, 200, 203,  34, 216, 623, 626, 217
 10, 200, 201, 204, 203, 623, 624, 627, 626
 11, 201, 202, 205, 204, 624, 625, 628, 627
 12, 202,  27,  26, 205, 625, 246, 247, 628
 13,  34, 203,  29,   3, 217, 626, 302,  51
 14, 203, 204,  30,  29, 626, 627, 303, 302
 15, 204, 205,  31,  30, 627, 628, 304, 303
 16, 205,  26,   2,  31, 628, 247,  68, 304
 17,  55, 275, 620, 215,  56, 278, 629, 218
 18, 275, 276, 621, 620, 278, 279, 630, 629
 19, 276, 277, 622, 621, 279, 280, 631, 630
 20, 277,  78, 245, 622, 280,  77, 248, 631
 21, 215, 620, 623, 216, 218, 629, 632, 219
 22, 620, 621, 624, 623, 629, 630, 633, 632
 23, 621, 622, 625, 624, 630, 631, 634, 633
 24, 622, 245, 246, 625, 631, 248, 249, 634
 25, 216, 623, 626, 217, 219, 632, 635, 220
 26, 623, 624, 627, 626, 632, 633, 636, 635
 27, 624, 625, 628, 627, 633, 634, 637, 636
 28, 625, 246, 247, 628, 634, 249, 250, 637
 29, 217, 626, 302,  51, 220, 635, 305,  50
 30, 626, 627, 303, 302, 635, 636, 306, 305
 31, 627, 628, 304, 303, 636, 637, 307, 306
 32, 628, 247,  68, 304, 637, 250,  69, 307
 33,  56, 278, 629, 218,  57, 281, 638, 221
 34, 278, 279, 630, 629, 281, 282, 639, 638
 35, 279, 280, 631, 630, 282, 283, 640, 639
 36, 280,  77, 248, 631, 283,  76, 251, 640
 37, 218, 629, 632, 219, 221, 638, 641, 222
 38, 629, 630, 633, 632, 638, 639, 642, 641
 39, 630, 631, 634, 633, 639, 640, 643, 642
 40, 631, 248, 249, 634, 640, 251, 252, 643
 41, 219, 632, 635, 220, 222, 641, 644, 223
 42, 632, 633, 636, 635, 641, 642, 645, 644
 43, 633, 634, 637, 636, 642, 643, 646, 645
 44, 634, 249, 250, 637, 643, 252, 253, 646
 45, 220, 635, 305,  50, 223, 644, 308,  49
 46, 635, 636, 306, 305, 644, 645, 309, 308
 47, 636, 637, 307, 306, 645, 646, 310, 309
 48, 637, 250,  69, 307, 646, 253,  70, 310
 49,  57, 281, 638, 221,  11,  91, 647, 224
 50, 281, 282, 639, 638,  91,  90, 648, 647
 51, 282, 283, 640, 639,  90,  89, 649, 648
 52, 283,  76, 251, 640,  89,  14, 254, 649
 53, 221, 638, 641, 222, 224, 647, 650, 225
 54, 638, 639, 642, 641, 647, 648, 651, 650
 55, 639, 640, 643, 642, 648, 649, 652, 651
 56, 640, 251, 252, 643, 649, 254, 255, 652
 57, 222, 641, 644, 223, 225, 650, 653, 226
 58, 641, 642, 645, 644, 650, 651, 654, 653
 59, 642, 643, 646, 645, 651, 652, 655, 654
 60, 643, 252, 253, 646, 652, 255, 256, 655
 61, 223, 644, 308,  49, 226, 653, 311,  48
 62, 644, 645, 309, 308, 653, 654, 312, 311
 63, 645, 646, 310, 309, 654, 655, 313, 312
 64, 646, 253,  70, 310, 655, 256,  71, 313
 65,  11,  91, 647, 224,  58, 286, 656, 227
 66,  91,  90, 648, 647, 286, 285, 657, 656
 67,  90,  89, 649, 648, 285, 284, 658, 657
 68,  89,  14, 254, 649, 284,  79, 257, 658
 69, 224, 647, 650, 225, 227, 656, 659, 228
 70, 647, 648, 651, 650, 656, 657, 660, 659
 71, 648, 649, 652, 651, 657, 658, 661, 660
 72, 649, 254, 255, 652, 658, 257, 258, 661
 73, 225, 650, 653, 226, 228, 659, 662, 229
 74, 650, 651, 654, 653, 659, 660, 663, 662
 75, 651, 652, 655, 654, 660, 661, 664, 663
 76, 652, 255, 256, 655, 661, 258, 259, 664
 77, 226, 653, 311,  48, 229, 662, 314,  47
 78, 653, 654, 312, 311, 662, 663, 315, 314
 79, 654, 655, 313, 312, 663, 664, 316, 315
 80, 655, 256,  71, 313, 664, 259,  72, 316
 81,  58, 286, 656, 227,  10, 289, 665,  52
 82, 286, 285, 657, 656, 289, 288, 666, 665
 83, 285, 284, 658, 657, 288, 287, 667, 666
 84, 284,  79, 257, 658, 287,  15,  75, 667
 85, 227, 656, 659, 228,  52, 665, 668,  53
 86, 656, 657, 660, 659, 665, 666, 669, 668
 87, 657, 658, 661, 660, 666, 667, 670, 669
 88, 658, 257, 258, 661, 667,  75,  74, 670
 89, 228, 659, 662, 229,  53, 668, 671,  54
 90, 659, 660, 663, 662, 668, 669, 672, 671
 91, 660, 661, 664, 663, 669, 670, 673, 672
 92, 661, 258, 259, 664, 670,  74,  73, 673
 93, 229, 662, 314,  47,  54, 671, 317,   9
 94, 662, 663, 315, 314, 671, 672, 318, 317
 95, 663, 664, 316, 315, 672, 673, 319, 318
 96, 664, 259,  72, 316, 673,  73,  13, 319
 97,  10, 289, 665,  52,  59, 292, 674, 232
 98, 289, 288, 666, 665, 292, 291, 675, 674
 99, 288, 287, 667, 666, 291, 290, 676, 675
100, 287,  15,  75, 667, 290,  85, 260, 676
101,  52, 665, 668,  53, 232, 674, 677, 231
102, 665, 666, 669, 668, 674, 675, 678, 677
103, 666, 667, 670, 669, 675, 676, 679, 678
104, 667,  75,  74, 670, 676, 260, 261, 679
105,  53, 668, 671,  54, 231, 677, 680, 230
106, 668, 669, 672, 671, 677, 678, 681, 680
107, 669, 670, 673, 672, 678, 679, 682, 681
108, 670,  74,  73, 673, 679, 261, 262, 682
109,  54, 671, 317,   9, 230, 680, 320,  67
110, 671, 672, 318, 317, 680, 681, 321, 320
111, 672, 673, 319, 318, 681, 682, 322, 321
112, 673,  73,  13, 319, 682, 262,  80, 322
113,  59, 292, 674, 232,  12,  92, 683, 235
114, 292, 291, 675, 674,  92,  93, 684, 683
115, 291, 290, 676, 675,  93,  94, 685, 684
116, 290,  85, 260, 676,  94,  16, 263, 685
117, 232, 674, 677, 231, 235, 683, 686, 234
118, 674, 675, 678, 677, 683, 684, 687, 686
119, 675, 676, 679, 678, 684, 685, 688, 687
120, 676, 260, 261, 679, 685, 263, 264, 688
121, 231, 677, 680, 230, 234, 686, 689, 233
122, 677, 678, 681, 680, 686, 687, 690, 689
123, 678, 679, 682, 681, 687, 688, 691, 690
124, 679, 261, 262, 682, 688, 264, 265, 691
125, 230, 680, 320,  67, 233, 689, 323,  66
126, 680, 681, 321, 320, 689, 690, 324, 323
127, 681, 682, 322, 321, 690, 691, 325, 324
128, 682, 262,  80, 322, 691, 265,  81, 325
129,  12,  92, 683, 235,  60, 295, 692, 238
130,  92,  93, 684, 683, 295, 298, 693, 692
131,  93,  94, 685, 684, 298, 301, 694, 693
132,  94,  16, 263, 685, 301,  88, 266, 694
133, 235, 683, 686, 234, 238, 692, 695, 237
134, 683, 684, 687, 686, 692, 693, 696, 695
135, 684, 685, 688, 687, 693, 694, 697, 696
136, 685, 263, 264, 688, 694, 266, 267, 697
137, 234, 686, 689, 233, 237, 695, 698, 236
138, 686, 687, 690, 689, 695, 696, 699, 698
139, 687, 688, 691, 690, 696, 697, 700, 699
140, 688, 264, 265, 691, 697, 267, 268, 700
141, 233, 689, 323,  66, 236, 698, 326,  65
142, 689, 690, 324, 323, 698, 699, 327, 326
143, 690, 691, 325, 324, 699, 700, 328, 327
144, 691, 265,  81, 325, 700, 268,  82, 328
145,  60, 295, 692, 238,  61, 294, 701, 241
146, 295, 298, 693, 692, 294, 297, 702, 701
147, 298, 301, 694, 693, 297, 300, 703, 702
148, 301,  88, 266, 694, 300,  87, 269, 703
149, 238, 692, 695, 237, 241, 701, 704, 240
150, 692, 693, 696, 695, 701, 702, 705, 704
151, 693, 694, 697, 696, 702, 703, 706, 705
152, 694, 266, 267, 697, 703, 269, 270, 706
153, 237, 695, 698, 236, 240, 704, 707, 239
154, 695, 696, 699, 698, 704, 705, 708, 707
155, 696, 697, 700, 699, 705, 706, 709, 708
156, 697, 267, 268, 700, 706, 270, 271, 709
157, 236, 698, 326,  65, 239, 707, 329,  64
158, 698, 699, 327, 326, 707, 708, 330, 329
159, 699, 700, 328, 327, 708, 709, 331, 330
160, 700, 268,  82, 328, 709, 271,  83, 331
161,  61, 294, 701, 241,  62, 293, 710, 244
162, 294, 297, 702, 701, 293, 296, 711, 710
163, 297, 300, 703, 702, 296, 299, 712, 711
164, 300,  87, 269, 703, 299,  86, 272, 712
165, 241, 701, 704, 240, 244, 710, 713, 243
166, 701, 702, 705, 704, 710, 711, 714, 713
167, 702, 703, 706, 705, 711, 712, 715, 714
168, 703, 269, 270, 706, 712, 272, 273, 715
169, 240, 704, 707, 239, 243, 713, 716, 242
170, 704, 705, 708, 707, 713, 714, 717, 716
171, 705, 706, 709, 708, 714, 715, 718, 717
172, 706, 270, 271, 709, 715, 273, 274, 718
173, 239, 707, 329,  64, 242, 716, 332,  63
174, 707, 708, 330, 329, 716, 717, 333, 332
175, 708, 709, 331, 330, 717, 718, 334, 333
176, 709, 271,  83, 331, 718, 274,  84, 334
177,  62, 293, 710, 244,   5,  35, 206,  46
178, 293, 296, 711, 710,  35,  36, 207, 206
179, 296, 299, 712, 711,  36,  37, 208, 207
180, 299,  86, 272, 712,  37,   6,  38, 208
181, 244, 710, 713, 243,  46, 206, 209,  45
182, 710, 711, 714, 713, 206, 207, 210, 209
183, 711, 712, 715, 714, 207, 208, 211, 210
184, 712, 272, 273, 715, 208,  38,  39, 211
185, 243, 713, 716, 242,  45, 209, 212,  44
186, 713, 714, 717, 716, 209, 210, 213, 212
187, 714, 715, 718, 717, 210, 211, 214, 213
188, 715, 273, 274, 718, 211,  39,  40, 214
189, 242, 716, 332,  63,  44, 212,  43,   8
190, 716, 717, 333, 332, 212, 213,  42,  43
191, 717, 718, 334, 333, 213, 214,  41,  42
192, 718, 274,  84, 334, 214,  40,   7,  41
193, 195, 482, 719, 473,  17,  95, 335, 143
194, 482, 483, 720, 719,  95,  96, 336, 335
195, 483, 484, 721, 720,  96,  97, 337, 336
196, 484, 485, 722, 721,  97,  98, 338, 337
197, 485, 486, 723, 722,  98,  99, 339, 338
198, 486, 487, 724, 723,  99, 100, 340, 339
199, 487, 488, 725, 724, 100, 101, 341, 340
200, 488, 489, 726, 725, 101, 102, 342, 341
201, 489, 490, 727, 726, 102, 103, 343, 342
202, 490, 491, 728, 727, 103, 104, 344, 343
203, 491, 492, 729, 728, 104, 105, 345, 344
204, 492, 493, 730, 729, 105, 106, 346, 345
205, 493, 494, 731, 730, 106, 107, 347, 346
206, 494, 495, 732, 731, 107, 108, 348, 347
207, 495, 496, 733, 732, 108, 109, 349, 348
208, 496, 497, 734, 733, 109, 110, 350, 349
209, 497, 498, 735, 734, 110, 111, 351, 350
210, 498, 499, 736, 735, 111, 112, 352, 351
211, 499, 500, 737, 736, 112, 113, 353, 352
212, 500, 501, 738, 737, 113, 114, 354, 353
213, 501, 502, 739, 738, 114, 115, 355, 354
214, 502, 503, 740, 739, 115, 116, 356, 355
215, 503, 504, 741, 740, 116, 117, 357, 356
216, 504,  58, 286, 741, 117,  11,  91, 357
217, 473, 719, 742, 474, 143, 335, 358, 142
218, 719, 720, 743, 742, 335, 336, 359, 358
219, 720, 721, 744, 743, 336, 337, 360, 359
220, 721, 722, 745, 744, 337, 338, 361, 360
221, 722, 723, 746, 745, 338, 339, 362, 361
222, 723, 724, 747, 746, 339, 340, 363, 362
223, 724, 725, 748, 747, 340, 341, 364, 363
224, 725, 726, 749, 748, 341, 342, 365, 364
225, 726, 727, 750, 749, 342, 343, 366, 365
226, 727, 728, 751, 750, 343, 344, 367, 366
227, 728, 729, 752, 751, 344, 345, 368, 367
228, 729, 730, 753, 752, 345, 346, 369, 368
229, 730, 731, 754, 753, 346, 347, 370, 369
230, 731, 732, 755, 754, 347, 348, 371, 370
231, 732, 733, 756, 755, 348, 349, 372, 371
232, 733, 734, 757, 756, 349, 350, 373, 372
233, 734, 735, 758, 757, 350, 351, 374, 373
234, 735, 736, 759, 758, 351, 352, 375, 374
235, 736, 737, 760, 759, 352, 353, 376, 375
236, 737, 738, 761, 760, 353, 354, 377, 376
237, 738, 739, 762, 761, 354, 355, 378, 377
238, 739, 740, 763, 762, 355, 356, 379, 378
239, 740, 741, 764, 763, 356, 357, 380, 379
240, 741, 286, 285, 764, 357,  91,  90, 380
241, 474, 742, 765, 475, 142, 358, 381, 141
242, 742, 743, 766, 765, 358, 359, 382, 381
243, 743, 744, 767, 766, 359, 360, 383, 382
244, 744, 745, 768, 767, 360, 361, 384, 383
245, 745, 746, 769, 768, 361, 362, 385, 384
246, 746, 747, 770, 769, 362, 363, 386, 385
247, 747, 748, 771, 770, 363, 364, 387, 386
248, 748, 749, 772, 771, 364, 365, 388, 387
249, 749, 750, 773, 772, 365, 366, 389, 388
250, 750, 751, 774, 773, 366, 367, 390, 389
251, 751, 752, 775, 774, 367, 368, 391, 390
252, 752, 753, 776, 775, 368, 369, 392, 391
253, 753, 754, 777, 776, 369, 370, 393, 392
254, 754, 755, 778, 777, 370, 371, 394, 393
255, 755, 756, 779, 778, 371, 372, 395, 394
256, 756, 757, 780, 779, 372, 373, 396, 395
257, 757, 758, 781, 780, 373, 374, 397, 396
258, 758, 759, 782, 781, 374, 375, 398, 397
259, 759, 760, 783, 782, 375, 376, 399, 398
260, 760, 761, 784, 783, 376, 377, 400, 399
261, 761, 762, 785, 784, 377, 378, 401, 400
262, 762, 763, 786, 785, 378, 379, 402, 401
263, 763, 764, 787, 786, 379, 380, 403, 402
264, 764, 285, 284, 787, 380,  90,  89, 403
265, 475, 765, 551, 193, 141, 381, 140,  18
266, 765, 766, 552, 551, 381, 382, 139, 140
267, 766, 767, 553, 552, 382, 383, 138, 139
268, 767, 768, 554, 553, 383, 384, 137, 138
269, 768, 769, 555, 554, 384, 385, 136, 137
270, 769, 770, 556, 555, 385, 386, 135, 136
271, 770, 771, 557, 556, 386, 387, 134, 135
272, 771, 772, 558, 557, 387, 388, 133, 134
273, 772, 773, 559, 558, 388, 389, 132, 133
274, 773, 774, 560, 559, 389, 390, 131, 132
275, 774, 775, 561, 560, 390, 391, 130, 131
276, 775, 776, 562, 561, 391, 392, 129, 130
277, 776, 777, 563, 562, 392, 393, 128, 129
278, 777, 778, 564, 563, 393, 394, 127, 128
279, 778, 779, 565, 564, 394, 395, 126, 127
280, 779, 780, 566, 565, 395, 396, 125, 126
281, 780, 781, 567, 566, 396, 397, 124, 125
282, 781, 782, 568, 567, 397, 398, 123, 124
283, 782, 783, 569, 568, 398, 399, 122, 123
284, 783, 784, 570, 569, 399, 400, 121, 122
285, 784, 785, 571, 570, 400, 401, 120, 121
286, 785, 786, 572, 571, 401, 402, 119, 120
287, 786, 787, 573, 572, 402, 403, 118, 119
288, 787, 284,  79, 573, 403,  89,  14, 118
289,  22, 505, 788, 476, 195, 482, 719, 473
290, 505, 506, 789, 788, 482, 483, 720, 719
291, 506, 507, 790, 789, 483, 484, 721, 720
292, 507, 508, 791, 790, 484, 485, 722, 721
293, 508, 509, 792, 791, 485, 486, 723, 722
294, 509, 510, 793, 792, 486, 487, 724, 723
295, 510, 511, 794, 793, 487, 488, 725, 724
296, 511, 512, 795, 794, 488, 489, 726, 725
297, 512, 513, 796, 795, 489, 490, 727, 726
298, 513, 514, 797, 796, 490, 491, 728, 727
299, 514, 515, 798, 797, 491, 492, 729, 728
300, 515, 516, 799, 798, 492, 493, 730, 729
301, 516, 517, 800, 799, 493, 494, 731, 730
302, 517, 518, 801, 800, 494, 495, 732, 731
303, 518, 519, 802, 801, 495, 496, 733, 732
304, 519, 520, 803, 802, 496, 497, 734, 733
305, 520, 521, 804, 803, 497, 498, 735, 734
306, 521, 522, 805, 804, 498, 499, 736, 735
307, 522, 523, 806, 805, 499, 500, 737, 736
308, 523, 524, 807, 806, 500, 501, 738, 737
309, 524, 525, 808, 807, 501, 502, 739, 738
310, 525, 526, 809, 808, 502, 503, 740, 739
311, 526, 527, 810, 809, 503, 504, 741, 740
312, 527,  10, 289, 810, 504,  58, 286, 741
313, 476, 788, 811, 477, 473, 719, 742, 474
314, 788, 789, 812, 811, 719, 720, 743, 742
315, 789, 790, 813, 812, 720, 721, 744, 743
316, 790, 791, 814, 813, 721, 722, 745, 744
317, 791, 792, 815, 814, 722, 723, 746, 745
318, 792, 793, 816, 815, 723, 724, 747, 746
319, 793, 794, 817, 816, 724, 725, 748, 747
320, 794, 795, 818, 817, 725, 726, 749, 748
321, 795, 796, 819, 818, 726, 727, 750, 749
322, 796, 797, 820, 819, 727, 728, 751, 750
323, 797, 798, 821, 820, 728, 729, 752, 751
324, 798, 799, 822, 821, 729, 730, 753, 752
325, 799, 800, 823, 822, 730, 731, 754, 753
326, 800, 801, 824, 823, 731, 732, 755, 754
327, 801, 802, 825, 824, 732, 733, 756, 755
328, 802, 803, 826, 825, 733, 734, 757, 756
329, 803, 804, 827, 826, 734, 735, 758, 757
330, 804, 805, 828, 827, 735, 736, 759, 758
331, 805, 806, 829, 828, 736, 737, 760, 759
332, 806, 807, 830, 829, 737, 738, 761, 760
333, 807, 808, 831, 830, 738, 739, 762, 761
334, 808, 809, 832, 831, 739, 740, 763, 762
335, 809, 810, 833, 832, 740, 741, 764, 763
336, 810, 289, 288, 833, 741, 286, 285, 764
337, 477, 811, 834, 478, 474, 742, 765, 475
338, 811, 812, 835, 834, 742, 743, 766, 765
339, 812, 813, 836, 835, 743, 744, 767, 766
340, 813, 814, 837, 836, 744, 745, 768, 767
341, 814, 815, 838, 837, 745, 746, 769, 768
342, 815, 816, 839, 838, 746, 747, 770, 769
343, 816, 817, 840, 839, 747, 748, 771, 770
344, 817, 818, 841, 840, 748, 749, 772, 771
345, 818, 819, 842, 841, 749, 750, 773, 772
346, 819, 820, 843, 842, 750, 751, 774, 773
347, 820, 821, 844, 843, 751, 752, 775, 774
348, 821, 822, 845, 844, 752, 753, 776, 775
349, 822, 823, 846, 845, 753, 754, 777, 776
350, 823, 824, 847, 846, 754, 755, 778, 777
351, 824, 825, 848, 847, 755, 756, 779, 778
352, 825, 826, 849, 848, 756, 757, 780, 779
353, 826, 827, 850, 849, 757, 758, 781, 780
354, 827, 828, 851, 850, 758, 759, 782, 781
355, 828, 829, 852, 851, 759, 760, 783, 782
356, 829, 830, 853, 852, 760, 761, 784, 783
357, 830, 831, 854, 853, 761, 762, 785, 784
358, 831, 832, 855, 854, 762, 763, 786, 785
359, 832, 833, 856, 855, 763, 764, 787, 786
360, 833, 288, 287, 856, 764, 285, 284, 787
361, 478, 834, 574,  21, 475, 765, 551, 193
362, 834, 835, 575, 574, 765, 766, 552, 551
363, 835, 836, 576, 575, 766, 767, 553, 552
364, 836, 837, 577, 576, 767, 768, 554, 553
365, 837, 838, 578, 577, 768, 769, 555, 554
366, 838, 839, 579, 578, 769, 770, 556, 555
367, 839, 840, 580, 579, 770, 771, 557, 556
368, 840, 841, 581, 580, 771, 772, 558, 557
369, 841, 842, 582, 581, 772, 773, 559, 558
370, 842, 843, 583, 582, 773, 774, 560, 559
371, 843, 844, 584, 583, 774, 775, 561, 560
372, 844, 845, 585, 584, 775, 776, 562, 561
373, 845, 846, 586, 585, 776, 777, 563, 562
374, 846, 847, 587, 586, 777, 778, 564, 563
375, 847, 848, 588, 587, 778, 779, 565, 564
376, 848, 849, 589, 588, 779, 780, 566, 565
377, 849, 850, 590, 589, 780, 781, 567, 566
378, 850, 851, 591, 590, 781, 782, 568, 567
379, 851, 852, 592, 591, 782, 783, 569, 568
380, 852, 853, 593, 592, 783, 784, 570, 569
381, 853, 854, 594, 593, 784, 785, 571, 570
382, 854, 855, 595, 594, 785, 786, 572, 571
383, 855, 856, 596, 595, 786, 787, 573, 572
384, 856, 287,  15, 596, 787, 284,  79, 573
385, 196, 528, 857, 479,  22, 505, 788, 476
386, 528, 529, 858, 857, 505, 506, 789, 788
387, 529, 530, 859, 858, 506, 507, 790, 789
388, 530, 531, 860, 859, 507, 508, 791, 790
389, 531, 532, 861, 860, 508, 509, 792, 791
390, 532, 533, 862, 861, 509, 510, 793, 792
391, 533, 534, 863, 862, 510, 511, 794, 793
392, 534, 535, 864, 863, 511, 512, 795, 794
393, 535, 536, 865, 864, 512, 513, 796, 795
394, 536, 537, 866, 865, 513, 514, 797, 796
395, 537, 538, 867, 866, 514, 515, 798, 797
396, 538, 539, 868, 867, 515, 516, 799, 798
397, 539, 540, 869, 868, 516, 517, 800, 799
398, 540, 541, 870, 869, 517, 518, 801, 800
399, 541, 542, 871, 870, 518, 519, 802, 801
400, 542, 543, 872, 871, 519, 520, 803, 802
401, 543, 544, 873, 872, 520, 521, 804, 803
402, 544, 545, 874, 873, 521, 522, 805, 804
403, 545, 546, 875, 874, 522, 523, 806, 805
404, 546, 547, 876, 875, 523, 524, 807, 806
405, 547, 548, 877, 876, 524, 525, 808, 807
406, 548, 549, 878, 877, 525, 526, 809, 808
407, 549, 550, 879, 878, 526, 527, 810, 809
408, 550,  59, 292, 879, 527,  10, 289, 810
409, 479, 857, 880, 480, 476, 788, 811, 477
410, 857, 858, 881, 880, 788, 789, 812, 811
411, 858, 859, 882, 881, 789, 790, 813, 812
412, 859, 860, 883, 882, 790, 791, 814, 813
413, 860, 861, 884, 883, 791, 792, 815, 814
414, 861, 862, 885, 884, 792, 793, 816, 815
415, 862, 863, 886, 885, 793, 794, 817, 816
416, 863, 864, 887, 886, 794, 795, 818, 817
417, 864, 865, 888, 887, 795, 796, 819, 818
418, 865, 866, 889, 888, 796, 797, 820, 819
419, 866, 867, 890, 889, 797, 798, 821, 820
420, 867, 868, 891, 890, 798, 799, 822, 821
421, 868, 869, 892, 891, 799, 800, 823, 822
422, 869, 870, 893, 892, 800, 801, 824, 823
423, 870, 871, 894, 893, 801, 802, 825, 824
424, 871, 872, 895, 894, 802, 803, 826, 825
425, 872, 873, 896, 895, 803, 804, 827, 826
426, 873, 874, 897, 896, 804, 805, 828, 827
427, 874, 875, 898, 897, 805, 806, 829, 828
428, 875, 876, 899, 898, 806, 807, 830, 829
429, 876, 877, 900, 899, 807, 808, 831, 830
430, 877, 878, 901, 900, 808, 809, 832, 831
431, 878, 879, 902, 901, 809, 810, 833, 832
432, 879, 292, 291, 902, 810, 289, 288, 833
433, 480, 880, 903, 481, 477, 811, 834, 478
434, 880, 881, 904, 903, 811, 812, 835, 834
435, 881, 882, 905, 904, 812, 813, 836, 835
436, 882, 883, 906, 905, 813, 814, 837, 836
437, 883, 884, 907, 906, 814, 815, 838, 837
438, 884, 885, 908, 907, 815, 816, 839, 838
439, 885, 886, 909, 908, 816, 817, 840, 839
440, 886, 887, 910, 909, 817, 818, 841, 840
441, 887, 888, 911, 910, 818, 819, 842, 841
442, 888, 889, 912, 911, 819, 820, 843, 842
443, 889, 890, 913, 912, 820, 821, 844, 843
444, 890, 891, 914, 913, 821, 822, 845, 844
445, 891, 892, 915, 914, 822, 823, 846, 845
446, 892, 893, 916, 915, 823, 824, 847, 846
447, 893, 894, 917, 916, 824, 825, 848, 847
448, 894, 895, 918, 917, 825, 826, 849, 848
449, 895, 896, 919, 918, 826, 827, 850, 849
450, 896, 897, 920, 919, 827, 828, 851, 850
451, 897, 898, 921, 920, 828, 829, 852, 851
452, 898, 899, 922, 921, 829, 830, 853, 852
453, 899, 900, 923, 922, 830, 831, 854, 853
454, 900, 901, 924, 923, 831, 832, 855, 854
455, 901, 902, 925, 924, 832, 833, 856, 855
456, 902, 291, 290, 925, 833, 288, 287, 856
457, 481, 903, 597, 194, 478, 834, 574,  21
458, 903, 904, 598, 597, 834, 835, 575, 574
459, 904, 905, 599, 598, 835, 836, 576, 575
460, 905, 906, 600, 599, 836, 837, 577, 576
461, 906, 907, 601, 600, 837, 838, 578, 577
462, 907, 908, 602, 601, 838, 839, 579, 578
463, 908, 909, 603, 602, 839, 840, 580, 579
464, 909, 910, 604, 603, 840, 841, 581, 580
465, 910, 911, 605, 604, 841, 842, 582, 581
466, 911, 912, 606, 605, 842, 843, 583, 582
467, 912, 913, 607, 606, 843, 844, 584, 583
468, 913, 914, 608, 607, 844, 845, 585, 584
469, 914, 915, 609, 608, 845, 846, 586, 585
470, 915, 916, 610, 609, 846, 847, 587, 586
471, 916, 917, 611, 610, 847, 848, 588, 587
472, 917, 918, 612, 611, 848, 849, 589, 588
473, 918, 919, 613, 612, 849, 850, 590, 589
474, 919, 920, 614, 613, 850, 851, 591, 590
475, 920, 921, 615, 614, 851, 852, 592, 591
476, 921, 922, 616, 615, 852, 853, 593, 592
477, 922, 923, 617, 616, 853, 854, 594, 593
478, 923, 924, 618, 617, 854, 855, 595, 594
479, 924, 925, 619, 618, 855, 856, 596, 595
480, 925, 290,  85, 619, 856, 287,  15, 596
481,  20, 166, 404, 190, 196, 528, 857, 479
482, 166, 165, 405, 404, 528, 529, 858, 857
483, 165, 164, 406, 405, 529, 530, 859, 858
484, 164, 163, 407, 406, 530, 531, 860, 859
485, 163, 162, 408, 407, 531, 532, 861, 860
486, 162, 161, 409, 408, 532, 533, 862, 861
487, 161, 160, 410, 409, 533, 534, 863, 862
488, 160, 159, 411, 410, 534, 535, 864, 863
489, 159, 158, 412, 411, 535, 536, 865, 864
490, 158, 157, 413, 412, 536, 537, 866, 865
491, 157, 156, 414, 413, 537, 538, 867, 866
492, 156, 155, 415, 414, 538, 539, 868, 867
493, 155, 154, 416, 415, 539, 540, 869, 868
494, 154, 153, 417, 416, 540, 541, 870, 869
495, 153, 152, 418, 417, 541, 542, 871, 870
496, 152, 151, 419, 418, 542, 543, 872, 871
497, 151, 150, 420, 419, 543, 544, 873, 872
498, 150, 149, 421, 420, 544, 545, 874, 873
499, 149, 148, 422, 421, 545, 546, 875, 874
500, 148, 147, 423, 422, 546, 547, 876, 875
501, 147, 146, 424, 423, 547, 548, 877, 876
502, 146, 145, 425, 424, 548, 549, 878, 877
503, 145, 144, 426, 425, 549, 550, 879, 878
504, 144,  12,  92, 426, 550,  59, 292, 879
505, 190, 404, 427, 191, 479, 857, 880, 480
506, 404, 405, 428, 427, 857, 858, 881, 880
507, 405, 406, 429, 428, 858, 859, 882, 881
508, 406, 407, 430, 429, 859, 860, 883, 882
509, 407, 408, 431, 430, 860, 861, 884, 883
510, 408, 409, 432, 431, 861, 862, 885, 884
511, 409, 410, 433, 432, 862, 863, 886, 885
512, 410, 411, 434, 433, 863, 864, 887, 886
513, 411, 412, 435, 434, 864, 865, 888, 887
514, 412, 413, 436, 435, 865, 866, 889, 888
515, 413, 414, 437, 436, 866, 867, 890, 889
516, 414, 415, 438, 437, 867, 868, 891, 890
517, 415, 416, 439, 438, 868, 869, 892, 891
518, 416, 417, 440, 439, 869, 870, 893, 892
519, 417, 418, 441, 440, 870, 871, 894, 893
520, 418, 419, 442, 441, 871, 872, 895, 894
521, 419, 420, 443, 442, 872, 873, 896, 895
522, 420, 421, 444, 443, 873, 874, 897, 896
523, 421, 422, 445, 444, 874, 875, 898, 897
524, 422, 423, 446, 445, 875, 876, 899, 898
525, 423, 424, 447, 446, 876, 877, 900, 899
526, 424, 425, 448, 447, 877, 878, 901, 900
527, 425, 426, 449, 448, 878, 879, 902, 901
528, 426,  92,  93, 449, 879, 292, 291, 902
529, 191, 427, 450, 192, 480, 880, 903, 481
530, 427, 428, 451, 450, 880, 881, 904, 903
531, 428, 429, 452, 451, 881, 882, 905, 904
532, 429, 430, 453, 452, 882, 883, 906, 905
533, 430, 431, 454, 453, 883, 884, 907, 906
534, 431, 432, 455, 454, 884, 885, 908, 907
535, 432, 433, 456, 455, 885, 886, 909, 908
536, 433, 434, 457, 456, 886, 887, 910, 909
537, 434, 435, 458, 457, 887, 888, 911, 910
538, 435, 436, 459, 458, 888, 889, 912, 911
539, 436, 437, 460, 459, 889, 890, 913, 912
540, 437, 438, 461, 460, 890, 891, 914, 913
541, 438, 439, 462, 461, 891, 892, 915, 914
542, 439, 440, 463, 462, 892, 893, 916, 915
543, 440, 441, 464, 463, 893, 894, 917, 916
544, 441, 442, 465, 464, 894, 895, 918, 917
545, 442, 443, 466, 465, 895, 896, 919, 918
546, 443, 444, 467, 466, 896, 897, 920, 919
547, 444, 445, 468, 467, 897, 898, 921, 920
548, 445, 446, 469, 468, 898, 899, 922, 921
549, 446, 447, 470, 469, 899, 900, 923, 922
550, 447, 448, 471, 470, 900, 901, 924, 923
551, 448, 449, 472, 471, 901, 902, 925, 924
552, 449,  93,  94, 472, 902, 291, 290, 925
553, 192, 450, 167,  19, 481, 903, 597, 194
554, 450, 451, 168, 167, 903, 904, 598, 597
555, 451, 452, 169, 168, 904, 905, 599, 598
556, 452, 453, 170, 169, 905, 906, 600, 599
557, 453, 454, 171, 170, 906, 907, 601, 600
558, 454, 455, 172, 171, 907, 908, 602, 601
559, 455, 456, 173, 172, 908, 909, 603, 602
560, 456, 457, 174, 173, 909, 910, 604, 603
561, 457, 458, 175, 174, 910, 911, 605, 604
562, 458, 459, 176, 175, 911, 912, 606, 605
563, 459, 460, 177, 176, 912, 913, 607, 606
564, 460, 461, 178, 177, 913, 914, 608, 607
565, 461, 462, 179, 178, 914, 915, 609, 608
566, 462, 463, 180, 179, 915, 916, 610, 609
567, 463, 464, 181, 180, 916, 917, 611, 610
568, 464, 465, 182, 181, 917, 918, 612, 611
569, 465, 466, 183, 182, 918, 919, 613, 612
570, 466, 467, 184, 183, 919, 920, 614, 613
571, 467, 468, 185, 184, 920, 921, 615, 614
572, 468, 469, 186, 185, 921, 922, 616, 615
573, 469, 470, 187, 186, 922, 923, 617, 616
574, 470, 471, 188, 187, 923, 924, 618, 617
575, 471, 472, 189, 188, 924, 925, 619, 618
576, 472,  94,  16, 189, 925, 290,  85, 619
*Nset, nset=Set-1, generate
   1,  925,    1
*Elset, elset=Set-1, generate
   1,  576,    1
** Section: Section-1
*Solid Section, elset=Set-1, material=VISC_OGDEN_2EL
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=FIXED, instance=Part-1-1
  17,  18,  19,  20,  21,  22, 141, 142, 143, 190, 191, 192, 193, 194, 195, 196
 473, 474, 475, 476, 477, 478, 479, 480, 481
*Elset, elset=FIXED, instance=Part-1-1, generate
 193,  553,   24
*Elset, elset=_Surf-1_S6, internal, instance=Part-1-1, generate
  97,  189,    4
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S6, S6
*Elset, elset=_Surf-2_S4, internal, instance=Part-1-1, generate
  4,  96,   4
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S4, S4
*End Assembly
** 
** MATERIALS
** 
*Material, name=VISC_OGDEN_2EL
*Depvar
     12,
*User Material, constants=13
 0.00264829,    2.14787,    29.4616,  0.0643508,   0.416871,    61.3862,  0.0348339,    79.7108
 0.00113905,    3.52511,     29.054,    0.14663,    1060.99
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000000
*Static
1e-08, 10., 1e-09, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
FIXED, 1, 1
FIXED, 2, 2
FIXED, 3, 3
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
Surf-1, P, 0.00025
** Name: Load-2   Type: Pressure
*Dsload
Surf-2, P, 0.00025
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-2
** 
*Step, name=Step-2, nlgeom=YES, inc=1000000
*Static
0.1, 10., 0.0001, 0.1
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
