<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20220726161854" modified="D:20220726163546"/>
<preamble>\usepackage{amsmath}
\usepackage{bm}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="720x480">
<layout paper="720 480" origin="0 0" frame="720 480"/>
</ipestyle>
<page>
<layer name="beta"/>
<layer name="alpha"/>
<view layers="beta alpha" active="alpha"/>
<path layer="alpha" matrix="1.12122 0 0 1.18956 -28.6085 -48.5278" stroke="black" fill="darkgray" tiling="rising">
354.456 285.957
386.454 282.118
395.413 239.88
369.815 215.562
350.616 255.879
349.976 265.479 u
</path>
<path matrix="0.840914 0 0 1.18956 61.089 -48.5278" stroke="black" pen="fat">
64 0 0 64 384 256 e
</path>
<path matrix="1.12122 0 0 1.18956 -28.6085 -48.5278" stroke="black" pen="fat">
368 320 m
272 336
144 272
176 192
224 160
368 192
368 192 c
</path>
<path matrix="1.09945 0.233292 -0.109945 0.583231 359.372 -1.55461" stroke="black" pen="ultrafat">
64 416 m
192 416 l
192 432 l
224 416 l
192 400 l
192 416 l
192 416 l
</path>
<text matrix="1.12122 0 0 1.18956 7.27048 -105.627" transformations="translations" pos="480 416" stroke="black" type="label" width="10.293" height="15.738" depth="0" valign="baseline" size="Huge" style="math">\bm{t}</text>
<text matrix="1.12122 0 0 1.18956 -54.5448 -40.9359" transformations="translations" pos="524.893 287.379" stroke="black" type="label" width="17.672" height="11.016" depth="0" valign="baseline" size="Huge" style="math">\bm{n}</text>
<text matrix="1.12122 0 0 1.18956 -17.2329 -113.256" transformations="translations" pos="524.893 287.379" stroke="black" type="label" width="34.033" height="16.934" depth="4.82" valign="baseline" size="Huge" style="math">\Delta{} \bm{p}</text>
<text matrix="1.12122 0 0 1.18956 -39.3715 -58.4243" transformations="translations" pos="481.808 157.326" stroke="black" type="label" width="44.728" height="16.934" depth="0" valign="baseline" size="Huge" style="math">\Delta \bm{m}</text>
<text matrix="1.12122 0 0 1.18956 -185.477 10.5351" transformations="translations" pos="481.808 157.326" stroke="black" type="label" width="37.154" height="16.938" depth="0" valign="baseline" size="Huge" style="math">\Delta \mathit{A}</text>
<text matrix="1.12122 0 0 1.18956 -393.356 -160.556" transformations="translations" pos="524.893 287.379" stroke="black" type="label" width="16.219" height="16.934" depth="0" valign="baseline" size="Huge">B</text>
<group matrix="1.12122 0 0 1.18956 -28.6085 -48.5278">
<path matrix="1.1 0.7 -0.34375 0.56 159 -200.96" stroke="black" pen="ultrafat">
320 416 m
448 416 l
448 416 l
</path>
<path matrix="1.1 0.7 -0.34375 0.56 159 -200.96" stroke="black" fill="black" pen="ultrafat">
448 432 m
480 416 l
448 400 l
448 416 l
h
</path>
</group>
<group matrix="1.12122 0 0 1.18956 -28.6085 -48.5278">
<path matrix="1.2 0 0 0.5 -16 48" stroke="black" pen="ultrafat">
320 416 m
448 416 l
448 416 l
</path>
<path matrix="1.2 0 0 0.5 -16 48" stroke="black" fill="black" pen="ultrafat">
448 432 m
480 416 l
448 400 l
448 416 l
h
</path>
</group>
<group matrix="1.12122 0 0 1.18956 -28.6085 -48.5278">
<path matrix="0.624695 -0.780869 0.390434 0.312348 5.67687 375.941" stroke="black" pen="ultrafat">
320 416 m
448 416 l
448 416 l
</path>
<path matrix="0.624695 -0.780869 0.390434 0.312348 5.67687 375.941" stroke="black" fill="black" pen="fat">
448 432 m
480 416 l
448 400 l
448 416 l
h
</path>
<path matrix="0.624695 -0.780869 0.390434 0.312348 -29.3061 470.895" stroke="black" fill="black" pen="fat">
576 368 m
608 352 l
576 336 l
576 352 l
576 352 l
h
</path>
</group>
<text matrix="1.12122 0 0 1.18956 -216.819 -76.9712" transformations="translations" pos="524.893 287.379" stroke="black" type="label" width="15.571" height="16.934" depth="0" valign="baseline" size="Huge">P</text>
<text matrix="1.12122 0 0 1.18956 -297.728 -161.888" transformations="translations" pos="524.893 287.379" stroke="black" type="label" width="14.684" height="10.672" depth="0" valign="baseline" size="Huge" style="math">\mathbf{\sigma}</text>
</page>
</ipe>
