<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20220809120558" modified="D:20220809120558"/>
<preamble>\usepackage{amsmath}
\usepackage{bm}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="720x480">
<layout paper="720 480" origin="0 0" frame="720 480"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.896206 0.392985 -0.136748 1.00933 430.672 140.437" stroke="black" pen="fat">
50.5964 0 0 50.5964 128 128 e
</path>
<path matrix="0.896206 0.392985 -0.136748 1.00933 379.878 66.8378" stroke="black" pen="heavier">
207.912 224.029 m
144 240
80 240
48 224
32 192
48 160
80 128
128 128
191.012 125.413 c
</path>
<path matrix="0.999978 0 0 1.08073 0.00458683 -3.94892" stroke="black" rarrow="pointed/normal">
560 256 m
204.359 0 0 -204.359 355.66 253.277 208 112 a
</path>
<path matrix="0.933748 0 0 1.02719 47.463 -11.0337" stroke="black" rarrow="pointed/normal">
592 432 m
214.257 0 0 214.257 516.986 231.304 304 208 a
</path>
<path matrix="1.0964 0 0 1.07654 -55.9731 -28.8454" stroke="black" arrow="pointed/normal">
616.796 344.514 m
42.5928 0 0 42.5928 574.407 348.671 589.756 388.401 a
</path>
<path stroke="black" arrow="pointed/normal">
667.132 350.962 m
102.138 0 0 102.138 565.947 337.047 619.916 423.761 a
</path>
<text matrix="1 0 0 1 4.61843 -53.8817" transformations="translations" pos="263.323 211.77" stroke="black" type="label" width="21.997" height="14.177" depth="0" valign="baseline" size="huge" style="math">\bm{N}</text>
<text matrix="1 0 0 1 59.508 -46.7926" transformations="translations" pos="263.323 211.77" stroke="black" type="label" width="35.999" height="14.348" depth="3.1" valign="baseline" size="huge" style="math">d\bm{A}_0</text>
<path matrix="1 0 0 1 64 48" stroke="black" pen="fat">
50.5964 0 0 50.5964 128 128 e
</path>
<path matrix="1 0 0 0.333333 0 117.333" stroke="black" pen="ultrafat" arrow="normal/large">
288 208 m
336 224 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/large">
192 176 m
288 186.667 l
</path>
<path stroke="black" pen="heavier">
207.912 224.029 m
144 240
80 240
48 224
32 192
48 160
80 128
128 128
191.012 125.413 c
</path>
<path matrix="0.976077 0.0699751 0.0697843 0.332267 328.311 248.085" stroke="black" pen="ultrafat" arrow="normal/large">
288 208 m
336 224 l
</path>
<path matrix="0.976077 0.0699751 0.209353 0.996801 303.747 131.128" stroke="black" pen="ultrafat" arrow="normal/large">
192 176 m
288 186.667 l
</path>
<path matrix="0.683435 0.700385 -0.168423 0.294796 426.423 133.641" stroke="black" pen="ultrafat" arrow="normal/large">
288 208 m
336 224 l
</path>
<path matrix="0.683435 0.700385 -0.505269 0.884393 485.708 29.8729" stroke="black" pen="ultrafat" arrow="normal/large">
192 176 m
288 186.667 l
</path>
<text matrix="1 0 0 1 344.074 103.145" transformations="translations" pos="263.323 211.77" stroke="black" type="label" width="14.732" height="9.183" depth="0" valign="baseline" size="huge" style="math">\bm{n}</text>
<text matrix="1 0 0 1 398.963 110.234" transformations="translations" pos="263.323 211.77" stroke="black" type="label" width="28.478" height="14.349" depth="0" valign="baseline" size="huge" style="math">d\bm{A}</text>
<text matrix="1 0 0 1 355.62 160.875" transformations="translations" pos="263.323 211.77" stroke="black" type="label" width="14.937" height="9.183" depth="0" valign="baseline" size="huge" style="math">\bm{\sigma}</text>
<text matrix="1 0 0 1 393.337 183.198" transformations="translations" pos="263.323 211.77" stroke="black" type="label" width="14.937" height="9.183" depth="0" valign="baseline" size="huge" style="math">\bm{\sigma}</text>
<text matrix="1 0 0 1 163.955 218.606" transformations="translations" pos="263.323 211.77" stroke="black" type="label" width="15.88" height="14.177" depth="0" valign="baseline" size="huge" style="math">\mathbf{P}</text>
<text matrix="1 0 0 1 159.336 -137.783" transformations="translations" pos="263.323 211.77" stroke="black" type="label" width="14.612" height="14.177" depth="0" valign="baseline" size="huge" style="math">\mathbf{F}</text>
<text matrix="1 0 0 1 298.66 186.276" transformations="translations" pos="263.323 211.77" stroke="black" type="label" width="14.732" height="9.183" depth="0" valign="baseline" size="huge" style="math">\bm{n}</text>
<text matrix="1 0 0 1 342.003 232.622" transformations="translations" pos="263.323 211.77" stroke="black" type="label" width="22.93" height="14.347" depth="4.02" valign="baseline" size="huge" style="math">d\bm{p}</text>
</page>
</ipe>
