<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20220727232450" modified="D:20220728000527"/>
<preamble>\usepackage{bm}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="720x480">
<layout paper="720 480" origin="0 0" frame="720 480"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.5 0 0 1.5 -32 -176" stroke="black" pen="heavier" arrow="normal/large">
64 256 m
64 320 l
</path>
<path matrix="1.5 0 0 1.5 -32 -176" stroke="black" pen="heavier" arrow="normal/large">
64 256 m
128 256 l
</path>
<group matrix="0.5 0 0 0.5 32 80">
<path stroke="black" pen="heavier">
64 256 m
64 288 l
96 288 l
96 256 l
h
</path>
<use name="mark/disk(sx)" pos="80 272" size="large" stroke="black"/>
</group>
<path matrix="1.5 0 0 1.5 224 -336" stroke="black" pen="heavier" arrow="normal/large">
64 256 m
64 320 l
</path>
<path matrix="1.5 0 0 1.5 224 -336" stroke="black" pen="heavier" arrow="normal/large">
64 256 m
128 256 l
</path>
<group matrix="0.5 0 0 0.5 288 -80">
<path stroke="black" pen="heavier">
64 256 m
64 288 l
96 288 l
96 256 l
h
</path>
<use name="mark/disk(sx)" pos="80 272" size="large" stroke="black"/>
</group>
<path matrix="1.5 0 0 2.25 224 -256" stroke="black" pen="heavier" arrow="normal/large">
64 256 m
64 320 l
</path>
<path matrix="1 0 0 1.5 256 -64" stroke="black" pen="heavier" arrow="normal/large">
64 256 m
128 256 l
</path>
<group matrix="0.5 0 0 0.5 288 192">
<path stroke="black" pen="heavier">
64 256 m
64 288 l
96 288 l
96 256 l
h
</path>
<use name="mark/disk(sx)" pos="80 272" size="large" stroke="black"/>
</group>
<path matrix="0.695356 -1.32909 1.99364 1.04303 -15.1444 57.7565" stroke="black" pen="heavier" arrow="normal/large">
64 256 m
64 320 l
</path>
<path matrix="0.695356 -1.32909 1.32909 0.695356 154.979 146.762" stroke="black" pen="heavier" arrow="normal/large">
64 256 m
128 256 l
</path>
<group matrix="0.231785 -0.44303 0.44303 0.231785 411.479 208.728">
<path stroke="black" pen="heavier">
64 256 m
64 288 l
96 288 l
96 256 l
h
</path>
<use name="mark/disk(sx)" pos="80 272" size="large" stroke="black"/>
</group>
<path matrix="1 0 0 1 -14.4133 2.60095" stroke="black" pen="ultrafat" arrow="normal/large">
192 224 m
512 224 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="ultrafat">
96 272 m
225.433 0 0 -225.433 299.429 174.857 288 400 a
</path>
<path stroke="black" pen="ultrafat">
352 80 m
227.163 0 0 227.163 348.174 307.13 544 192 a
</path>
<path stroke="black" pen="ultrafat">
352 368 m
261.551 0 0 -261.551 341.333 106.667 544 272 a
</path>
<text matrix="1 0 0 1 11.1556 -20.0797" transformations="translations" pos="144 352" stroke="black" type="label" width="17.185" height="16.934" depth="0" valign="baseline" size="Huge" style="math">\mathrm{U}</text>
<text matrix="1 0 0 1 335.846 -16.6757" transformations="translations" pos="144 352" stroke="black" type="label" width="16.866" height="16.934" depth="0" valign="baseline" size="Huge" style="math">\mathrm{R}</text>
<text matrix="1 0 0 1 13.5139 -261.629" transformations="translations" pos="144 352" stroke="black" type="label" width="16.866" height="16.934" depth="0" valign="baseline" size="Huge" style="math">\mathrm{R}</text>
<text matrix="1 0 0 1 337.806 -246.875" transformations="translations" pos="144 352" stroke="black" type="label" width="12.339" height="10.671" depth="0" valign="baseline" size="Huge" style="math">\mathrm{v}</text>
<text matrix="1 0 0 1 167.46 -121.826" transformations="translations" pos="144 352" stroke="black" type="label" width="14.924" height="16.934" depth="0" valign="baseline" size="Huge" style="math">\mathrm{F}</text>
<path stroke="black" pen="ultrafat">
288 80 m
227.163 0 0 -227.163 291.826 307.13 96 192 a
</path>
<text matrix="1 0 0 1 -121.482 -50.3781" transformations="translations" pos="144 352" stroke="black" type="label" width="33.531" height="17.008" depth="4.78" valign="baseline" size="Huge" style="math">\bm{N}_2</text>
<text matrix="1 0 0 1 -5.31504 -168.965" transformations="translations" pos="144 352" stroke="black" type="label" width="33.531" height="17.008" depth="4.78" valign="baseline" size="Huge" style="math">\bm{N}_1</text>
<text matrix="1 0 0 1 264.531 -58.2436" transformations="translations" pos="144 352" stroke="black" type="label" valign="baseline" size="Huge" style="math">\bm{N}_1</text>
</page>
</ipe>
