\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Material Parameter Identification}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:four}{{4}{44}{Material Parameter Identification}{chapter.4}{}}
\newlabel{chapter:four@cref}{{[chapter][4][]4}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Material Parameters}{44}{section.4.1}\protected@file@percent }
\newlabel{eq:parameters}{{4.1}{44}{Material Parameters}{equation.4.1.1}{}}
\newlabel{eq:parameters@cref}{{[equation][1][4]4.1}{[1][44][]44}}
\newlabel{eq:nd_rtime}{{4.2}{44}{Material Parameters}{equation.4.1.2}{}}
\newlabel{eq:nd_rtime@cref}{{[equation][2][4]4.2}{[1][44][]44}}
\newlabel{eq:nv_rtime}{{4.3}{44}{Material Parameters}{equation.4.1.3}{}}
\newlabel{eq:nv_rtime@cref}{{[equation][3][4]4.3}{[1][44][]44}}
\newlabel{eq:parameters_red}{{4.4}{45}{Material Parameters}{equation.4.1.4}{}}
\newlabel{eq:parameters_red@cref}{{[equation][4][4]4.4}{[1][44][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Data}{45}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental data for a hydrogel}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:uniaxial_experiments}{{4.1}{45}{Experimental data for a hydrogel}{figure.caption.34}{}}
\newlabel{fig:uniaxial_experiments@cref}{{[figure][1][4]4.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Non-Linear Least-Squares Optimization}{46}{section.4.3}\protected@file@percent }
\newlabel{eq:constrained_optimization_cost}{{4.7}{46}{Non-Linear Least-Squares Optimization}{equation.4.3.7}{}}
\newlabel{eq:constrained_optimization_cost@cref}{{[equation][7][4]4.7}{[1][46][]46}}
\newlabel{eq:constraint_1}{{4.8}{46}{Non-Linear Least-Squares Optimization}{equation.4.3.8}{}}
\newlabel{eq:constraint_1@cref}{{[equation][8][4]4.8}{[1][46][]46}}
\newlabel{eq:constraint_2}{{4.9}{46}{Non-Linear Least-Squares Optimization}{equation.4.3.9}{}}
\newlabel{eq:constraint_2@cref}{{[equation][9][4]4.9}{[1][46][]46}}
\newlabel{eq:unconstrained_optimization}{{4.11}{47}{Non-Linear Least-Squares Optimization}{equation.4.3.11}{}}
\newlabel{eq:unconstrained_optimization@cref}{{[equation][11][4]4.11}{[1][47][]47}}
\newlabel{eq:optimization_NR}{{4.14}{48}{Non-Linear Least-Squares Optimization}{equation.4.3.14}{}}
\newlabel{eq:optimization_NR@cref}{{[equation][14][4]4.14}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results of the Optimization Problem}{48}{section.4.4}\protected@file@percent }
\newlabel{sec:optimizataion_results}{{4.4}{48}{Results of the Optimization Problem}{section.4.4}{}}
\newlabel{sec:optimizataion_results@cref}{{[section][4][4]4.4}{[1][48][]48}}
\newlabel{fig:parameter_optimization_1EL_pt06}{{\caption@xref {fig:parameter_optimization_1EL_pt06}{ on input line 106}}{49}{Results of the Optimization Problem}{figure.caption.35}{}}
\newlabel{fig:parameter_optimization_1EL_pt06@cref}{{[section][4][4]4.4}{[1][48][]49}}
\newlabel{fig:parameter_optimization_1EL_all}{{\caption@xref {fig:parameter_optimization_1EL_all}{ on input line 107}}{49}{Results of the Optimization Problem}{figure.caption.35}{}}
\newlabel{fig:parameter_optimization_1EL_all@cref}{{[section][4][4]4.4}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parameter identification 1}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:parameter_optimization_1EL}{{4.2}{49}{Parameter identification 1}{figure.caption.35}{}}
\newlabel{fig:parameter_optimization_1EL@cref}{{[figure][2][4]4.2}{[1][48][]49}}
\newlabel{fig:parameter_optimization_2EL}{{\caption@xref {fig:parameter_optimization_2EL}{ on input line 117}}{51}{Results of the Optimization Problem}{figure.caption.36}{}}
\newlabel{fig:parameter_optimization_2EL@cref}{{[section][4][4]4.4}{[1][50][]51}}
\newlabel{fig:parameter_optimization_3EL}{{\caption@xref {fig:parameter_optimization_3EL}{ on input line 118}}{51}{Results of the Optimization Problem}{figure.caption.36}{}}
\newlabel{fig:parameter_optimization_3EL@cref}{{[section][4][4]4.4}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Parameter identification 2}}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:parameter_optimization}{{4.3}{51}{Parameter identification 2}{figure.caption.36}{}}
\newlabel{fig:parameter_optimization@cref}{{[figure][3][4]4.3}{[1][50][]51}}
\newlabel{fig:parameter_optimization_nr_2EL}{{\caption@xref {fig:parameter_optimization_nr_2EL}{ on input line 125}}{52}{Results of the Optimization Problem}{figure.caption.37}{}}
\newlabel{fig:parameter_optimization_nr_2EL@cref}{{[section][4][4]4.4}{[1][50][]52}}
\newlabel{fig:parameter_optimization_nr_3EL}{{\caption@xref {fig:parameter_optimization_nr_3EL}{ on input line 126}}{52}{Results of the Optimization Problem}{figure.caption.37}{}}
\newlabel{fig:parameter_optimization_nr_3EL@cref}{{[section][4][4]4.4}{[1][50][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Parameter identification 3}}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig:parameter_optimization_nr}{{4.4}{52}{Parameter identification 3}{figure.caption.37}{}}
\newlabel{fig:parameter_optimization_nr@cref}{{[figure][4][4]4.4}{[1][50][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Optimized parameter sets}}{53}{table.caption.39}\protected@file@percent }
\newlabel{tab:opt_param_sets}{{4.1}{53}{Optimized parameter sets}{table.caption.39}{}}
\newlabel{tab:opt_param_sets@cref}{{[table][1][4]4.1}{[1][50][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Parameter identification 4}}{54}{figure.caption.38}\protected@file@percent }
\newlabel{fig:parameter_optimization_red}{{4.5}{54}{Parameter identification 4}{figure.caption.38}{}}
\newlabel{fig:parameter_optimization_red@cref}{{[figure][5][4]4.5}{[1][50][]54}}
\@setckpt{chapters/chap4}{
\setcounter{page}{55}
\setcounter{equation}{14}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{16}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
