\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:two}{{2}{2}{Theory}{chapter.2}{}}
\newlabel{chapter:two@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminary Continuum Mechanics}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kinematics}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Motion of a body\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:body_motion}{{2.1}{3}{Motion of a body\relax }{figure.caption.4}{}}
\newlabel{fig:body_motion@cref}{{[figure][1][2]2.1}{[1][2][]3}}
\newlabel{eq:linemap}{{2.14}{5}{Deformation of line, surface and volume elements}{equation.2.1.14}{}}
\newlabel{eq:linemap@cref}{{[equation][14][2]2.14}{[1][5][]5}}
\newlabel{eq:defgrd_symbolic}{{2.15}{5}{Deformation of line, surface and volume elements}{equation.2.1.15}{}}
\newlabel{eq:defgrd_symbolic@cref}{{[equation][15][2]2.15}{[1][5][]5}}
\newlabel{eq:volumemap}{{2.16}{5}{Deformation of line, surface and volume elements}{equation.2.1.16}{}}
\newlabel{eq:volumemap@cref}{{[equation][16][2]2.16}{[1][5][]5}}
\newlabel{eq:nanson}{{2.17}{6}{Deformation of line, surface and volume elements}{equation.2.1.17}{}}
\newlabel{eq:nanson@cref}{{[equation][17][2]2.17}{[1][5][]6}}
\newlabel{eq:sqlen_cur}{{2.18}{6}{Strain}{equation.2.1.18}{}}
\newlabel{eq:sqlen_cur@cref}{{[equation][18][2]2.18}{[1][6][]6}}
\newlabel{eq:sqlen_ref}{{2.19}{6}{Strain}{equation.2.1.19}{}}
\newlabel{eq:sqlen_ref@cref}{{[equation][19][2]2.19}{[1][6][]6}}
\newlabel{eq:def_right_left_cauchygreen}{{2.20}{6}{Strain}{equation.2.1.20}{}}
\newlabel{eq:def_right_left_cauchygreen@cref}{{[equation][20][2]2.20}{[1][6][]6}}
\newlabel{eq:straininv}{{2.42}{9}{Spectral Decomposition of Strain Tensors}{equation.2.1.42}{}}
\newlabel{eq:straininv@cref}{{[equation][42][2]2.42}{[1][8][]9}}
\newlabel{eq:spectraldecomposition}{{2.43}{9}{Spectral Decomposition of Strain Tensors}{equation.2.1.43}{}}
\newlabel{eq:spectraldecomposition@cref}{{[equation][43][2]2.43}{[1][9][]9}}
\newlabel{eq:power_C}{{2.45}{9}{Spectral Decomposition of Strain Tensors}{equation.2.1.45}{}}
\newlabel{eq:power_C@cref}{{[equation][45][2]2.45}{[1][9][]9}}
\newlabel{eq:defUv}{{2.46}{9}{Polar Decomposition of Deformation Gradient}{equation.2.1.46}{}}
\newlabel{eq:defUv@cref}{{[equation][46][2]2.46}{[1][9][]9}}
\newlabel{eq:rotation}{{2.48}{9}{Polar Decomposition of Deformation Gradient}{equation.2.1.48}{}}
\newlabel{eq:rotation@cref}{{[equation][48][2]2.48}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Polar decomposition\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:polar_decompositioin}{{2.2}{10}{Polar decomposition\relax }{figure.caption.11}{}}
\newlabel{fig:polar_decompositioin@cref}{{[figure][2][2]2.2}{[1][9][]10}}
\newlabel{eq:polar_decomposition}{{2.50}{10}{Polar Decomposition of Deformation Gradient}{equation.2.1.50}{}}
\newlabel{eq:polar_decomposition@cref}{{[equation][50][2]2.50}{[1][9][]10}}
\newlabel{eq:rotation_stretch_cauchy}{{2.51}{10}{Polar Decomposition of Deformation Gradient}{equation.2.1.51}{}}
\newlabel{eq:rotation_stretch_cauchy@cref}{{[equation][51][2]2.51}{[1][10][]10}}
\newlabel{eq:velocity}{{2.56}{11}{Velocity Gradient}{equation.2.1.56}{}}
\newlabel{eq:velocity@cref}{{[equation][56][2]2.56}{[1][11][]11}}
\newlabel{eq:def_matVelGradient}{{2.57}{11}{Velocity Gradient}{equation.2.1.57}{}}
\newlabel{eq:def_matVelGradient@cref}{{[equation][57][2]2.57}{[1][11][]11}}
\newlabel{eq:matVelGradient}{{2.58}{11}{Velocity Gradient}{equation.2.1.58}{}}
\newlabel{eq:matVelGradient@cref}{{[equation][58][2]2.58}{[1][11][]11}}
\newlabel{eq:def_spatVelGradient}{{2.59}{11}{Velocity Gradient}{equation.2.1.59}{}}
\newlabel{eq:def_spatVelGradient@cref}{{[equation][59][2]2.59}{[1][11][]11}}
\newlabel{eq:spatVelGradient}{{2.60}{11}{Velocity Gradient}{equation.2.1.60}{}}
\newlabel{eq:spatVelGradient@cref}{{[equation][60][2]2.60}{[1][11][]11}}
\newlabel{spatial_velocity_gradient}{{2.62}{12}{Velocity Gradient}{equation.2.1.62}{}}
\newlabel{spatial_velocity_gradient@cref}{{[equation][62][2]2.62}{[1][11][]12}}
\newlabel{eq:rate_of_deformation}{{2.63}{12}{Velocity Gradient}{equation.2.1.63}{}}
\newlabel{eq:rate_of_deformation@cref}{{[equation][63][2]2.63}{[1][11][]12}}
\newlabel{vorticity}{{2.64}{12}{Velocity Gradient}{equation.2.1.64}{}}
\newlabel{vorticity@cref}{{[equation][64][2]2.64}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stress}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cauchy stress vector\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cauchy_stress_vector}{{2.3}{12}{Cauchy stress vector\relax }{figure.caption.14}{}}
\newlabel{fig:cauchy_stress_vector@cref}{{[figure][3][2]2.3}{[1][12][]12}}
\newlabel{eq:cauchy_stress_vector}{{2.65}{13}{Stress}{equation.2.1.65}{}}
\newlabel{eq:cauchy_stress_vector@cref}{{[equation][65][2]2.65}{[1][13][]13}}
\newlabel{eq:cauchy_stress_tensor}{{2.66}{13}{Stress}{equation.2.1.66}{}}
\newlabel{eq:cauchy_stress_tensor@cref}{{[equation][66][2]2.66}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces First Piola-Kirchoff stress tensor\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:first_piola_kirchoff_stress}{{2.4}{13}{First Piola-Kirchoff stress tensor\relax }{figure.caption.15}{}}
\newlabel{fig:first_piola_kirchoff_stress@cref}{{[figure][4][2]2.4}{[1][13][]13}}
\newlabel{eq:def_firstpiolakirchoffstress}{{2.69}{14}{Stress}{equation.2.1.69}{}}
\newlabel{eq:def_firstpiolakirchoffstress@cref}{{[equation][69][2]2.69}{[1][14][]14}}
\newlabel{eq:kirchoff_stress}{{2.70}{14}{Stress}{equation.2.1.70}{}}
\newlabel{eq:kirchoff_stress@cref}{{[equation][70][2]2.70}{[1][14][]14}}
\newlabel{eq:firstpiolakirchoffmap}{{2.71}{14}{Stress}{equation.2.1.71}{}}
\newlabel{eq:firstpiolakirchoffmap@cref}{{[equation][71][2]2.71}{[1][14][]14}}
\newlabel{eq:secondpiolakirchoff_stress}{{2.72}{14}{Stress}{equation.2.1.72}{}}
\newlabel{eq:secondpiolakirchoff_stress@cref}{{[equation][72][2]2.72}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Balance Laws}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:lin_momentum_balance}{{2.76}{15}{Linear Momentum Balance}{equation.2.1.76}{}}
\newlabel{eq:lin_momentum_balance@cref}{{[equation][76][2]2.76}{[1][14][]15}}
\newlabel{eq:simplified_lin_momentum_balance}{{2.80}{15}{Linear Momentum Balance}{equation.2.1.80}{}}
\newlabel{eq:simplified_lin_momentum_balance@cref}{{[equation][80][2]2.80}{[1][15][]15}}
\newlabel{eq:result_lin_momentum_balance}{{2.81}{15}{Linear Momentum Balance}{equation.2.1.81}{}}
\newlabel{eq:result_lin_momentum_balance@cref}{{[equation][81][2]2.81}{[1][15][]15}}
\newlabel{eq:result_lin_momentum_balance_2}{{2.82}{15}{Linear Momentum Balance}{equation.2.1.82}{}}
\newlabel{eq:result_lin_momentum_balance_2@cref}{{[equation][82][2]2.82}{[1][15][]15}}
\newlabel{eq:result_energy_balance}{{2.90}{16}{Balance of Mechanical Energy}{equation.2.1.90}{}}
\newlabel{eq:result_energy_balance@cref}{{[equation][90][2]2.90}{[1][16][]16}}
\newlabel{eq:stress_power}{{2.92}{16}{Balance of Mechanical Energy}{equation.2.1.92}{}}
\newlabel{eq:stress_power@cref}{{[equation][92][2]2.92}{[1][16][]16}}
\newlabel{eq:stress_power_dissipation}{{2.95}{17}{Balance of Mechanical Energy}{equation.2.1.95}{}}
\newlabel{eq:stress_power_dissipation@cref}{{[equation][95][2]2.95}{[1][16][]17}}
\newlabel{eq:work_conjugates}{{2.97}{17}{Work-conjugate Stress-Strain pairs}{equation.2.1.97}{}}
\newlabel{eq:work_conjugates@cref}{{[equation][97][2]2.97}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hyperelastic Materials}{17}{subsection.2.1.4}\protected@file@percent }
\newlabel{eq:stress_power_alternate}{{2.98}{17}{Hyperelastic Materials}{equation.2.1.98}{}}
\newlabel{eq:stress_power_alternate@cref}{{[equation][98][2]2.98}{[1][17][]17}}
\newlabel{eq:def_hyperelastic}{{2.99}{17}{Hyperelastic Materials}{equation.2.1.99}{}}
\newlabel{eq:def_hyperelastic@cref}{{[equation][99][2]2.99}{[1][17][]17}}
\newlabel{eq:stress_from_strain_energy}{{2.102}{18}{Hyperelastic Materials}{equation.2.1.102}{}}
\newlabel{eq:stress_from_strain_energy@cref}{{[equation][102][2]2.102}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite Viscoelasticity Theory}{18}{section.2.2}\protected@file@percent }
\newlabel{sec:finite_viscoelasticity}{{2.2}{18}{Finite Viscoelasticity Theory}{section.2.2}{}}
\newlabel{sec:finite_viscoelasticity@cref}{{[section][2][2]2.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multiplicative Split of Deformation Gradient}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:dfgrd_mul_split}{{2.105}{19}{Multiplicative Split of Deformation Gradient}{equation.2.2.105}{}}
\newlabel{eq:dfgrd_mul_split@cref}{{[equation][105][2]2.105}{[1][19][]19}}
\newlabel{eq:Ce_k}{{2.107}{19}{Multiplicative Split of Deformation Gradient}{equation.2.2.107}{}}
\newlabel{eq:Ce_k@cref}{{[equation][107][2]2.107}{[1][19][]19}}
\newlabel{eq:strain_energy_function_tot}{{2.108}{19}{Multiplicative Split of Deformation Gradient}{equation.2.2.108}{}}
\newlabel{eq:strain_energy_function_tot@cref}{{[equation][108][2]2.108}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derivation of Evolution Equation}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:visc_simple_case}{{2.110}{19}{Derivation of Evolution Equation}{equation.2.2.110}{}}
\newlabel{eq:visc_simple_case@cref}{{[equation][110][2]2.110}{[1][19][]19}}
\newlabel{eq:dissipation inequality}{{2.112}{20}{Derivation of Evolution Equation}{equation.2.2.112}{}}
\newlabel{eq:dissipation inequality@cref}{{[equation][112][2]2.112}{[1][19][]20}}
\newlabel{eq:stress_split}{{2.117}{20}{Derivation of Evolution Equation}{equation.2.2.117}{}}
\newlabel{eq:stress_split@cref}{{[equation][117][2]2.117}{[1][20][]20}}
\newlabel{eq:inequality_visc}{{2.120}{20}{Derivation of Evolution Equation}{equation.2.2.120}{}}
\newlabel{eq:inequality_visc@cref}{{[equation][120][2]2.120}{[1][20][]20}}
\newlabel{eq:inequality_viscous}{{2.122}{21}{Derivation of Evolution Equation}{equation.2.2.122}{}}
\newlabel{eq:inequality_viscous@cref}{{[equation][122][2]2.122}{[1][20][]21}}
\newlabel{eq:split_sym_skew_li}{{2.124}{21}{Derivation of Evolution Equation}{equation.2.2.124}{}}
\newlabel{eq:split_sym_skew_li@cref}{{[equation][124][2]2.124}{[1][21][]21}}
\newlabel{eq:inelastic_right_cauchygreen}{{2.127}{21}{Derivation of Evolution Equation}{equation.2.2.127}{}}
\newlabel{eq:inelastic_right_cauchygreen@cref}{{[equation][127][2]2.127}{[1][21][]21}}
\newlabel{eq:be_Ci}{{2.128}{21}{Derivation of Evolution Equation}{equation.2.2.128}{}}
\newlabel{eq:be_Ci@cref}{{[equation][128][2]2.128}{[1][21][]21}}
\newlabel{eq:inequality_viscous_final}{{2.131}{22}{Derivation of Evolution Equation}{equation.2.2.131}{}}
\newlabel{eq:inequality_viscous_final@cref}{{[equation][131][2]2.131}{[1][22][]22}}
\newlabel{eq:evolution_equation_1}{{2.132}{22}{Derivation of Evolution Equation}{equation.2.2.132}{}}
\newlabel{eq:evolution_equation_1@cref}{{[equation][132][2]2.132}{[1][22][]22}}
\newlabel{eq:isotropic_viscous_tensor}{{2.133}{22}{Derivation of Evolution Equation}{equation.2.2.133}{}}
\newlabel{eq:isotropic_viscous_tensor@cref}{{[equation][133][2]2.133}{[1][22][]22}}
\newlabel{eq:evolution_equation_2}{{2.134}{22}{Derivation of Evolution Equation}{equation.2.2.134}{}}
\newlabel{eq:evolution_equation_2@cref}{{[equation][134][2]2.134}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Integration of the Evolution Equation}{23}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:be_tr}{{2.138}{23}{Integration of the Evolution Equation}{equation.2.2.138}{}}
\newlabel{eq:be_tr@cref}{{[equation][138][2]2.138}{[1][23][]23}}
\newlabel{eq:evolution_equation_integrated_approx}{{2.141}{23}{Integration of the Evolution Equation}{equation.2.2.141}{}}
\newlabel{eq:evolution_equation_integrated_approx@cref}{{[equation][141][2]2.141}{[1][23][]23}}
\newlabel{eq:principal_strain_neq}{{2.143}{24}{Integration of the Evolution Equation}{equation.2.2.143}{}}
\newlabel{eq:principal_strain_neq@cref}{{[equation][143][2]2.143}{[1][23][]24}}
\newlabel{eq:jacobian_neq}{{2.146}{24}{Integration of the Evolution Equation}{equation.2.2.146}{}}
\newlabel{eq:jacobian_neq@cref}{{[equation][146][2]2.146}{[1][24][]24}}
\newlabel{eq:principal_be_dev}{{2.147}{24}{Integration of the Evolution Equation}{equation.2.2.147}{}}
\newlabel{eq:principal_be_dev@cref}{{[equation][147][2]2.147}{[1][24][]24}}
\newlabel{eq:strain_energy_neq}{{2.149}{24}{Integration of the Evolution Equation}{equation.2.2.149}{}}
\newlabel{eq:strain_energy_neq@cref}{{[equation][149][2]2.149}{[1][24][]24}}
\newlabel{eq:principal_kirchoff_stress}{{2.152}{25}{Integration of the Evolution Equation}{equation.2.2.152}{}}
\newlabel{eq:principal_kirchoff_stress@cref}{{[equation][152][2]2.152}{[1][24][]25}}
\newlabel{eq:principal_kirchoff_stress_dev}{{2.153}{25}{Integration of the Evolution Equation}{equation.2.2.153}{}}
\newlabel{eq:principal_kirchoff_stress_dev@cref}{{[equation][153][2]2.153}{[1][24][]25}}
\newlabel{eq:principal_kirchoff_stress_vol}{{2.154}{25}{Integration of the Evolution Equation}{equation.2.2.154}{}}
\newlabel{eq:principal_kirchoff_stress_vol@cref}{{[equation][154][2]2.154}{[1][25][]25}}
\newlabel{eq:residual}{{2.155}{25}{Integration of the Evolution Equation}{equation.2.2.155}{}}
\newlabel{eq:residual@cref}{{[equation][155][2]2.155}{[1][25][]25}}
\newlabel{eq:residual_linearized}{{2.156}{25}{Integration of the Evolution Equation}{equation.2.2.156}{}}
\newlabel{eq:residual_linearized@cref}{{[equation][156][2]2.156}{[1][25][]25}}
\newlabel{eq:strain_increment_neq}{{2.157}{25}{Integration of the Evolution Equation}{equation.2.2.157}{}}
\newlabel{eq:strain_increment_neq@cref}{{[equation][157][2]2.157}{[1][25][]25}}
\newlabel{eq:K_newton_iteration}{{2.158}{25}{Integration of the Evolution Equation}{equation.2.2.158}{}}
\newlabel{eq:K_newton_iteration@cref}{{[equation][158][2]2.158}{[1][25][]25}}
\newlabel{eq:diff_prtauneqdevi_i}{{2.159}{26}{Integration of the Evolution Equation}{equation.2.2.159}{}}
\newlabel{eq:diff_prtauneqdevi_i@cref}{{[equation][159][2]2.159}{[1][25][]26}}
\newlabel{eq:diff_prtauneqdevi_j}{{2.160}{26}{Integration of the Evolution Equation}{equation.2.2.160}{}}
\newlabel{eq:diff_prtauneqdevi_j@cref}{{[equation][160][2]2.160}{[1][25][]26}}
\newlabel{eq:diff_prtauneqvol}{{2.161}{26}{Integration of the Evolution Equation}{equation.2.2.161}{}}
\newlabel{eq:diff_prtauneqvol@cref}{{[equation][161][2]2.161}{[1][25][]26}}
\newlabel{eq:strain_update_neq}{{2.162}{26}{Integration of the Evolution Equation}{equation.2.2.162}{}}
\newlabel{eq:strain_update_neq@cref}{{[equation][162][2]2.162}{[1][26][]26}}
\newlabel{eq:residual_norm}{{2.164}{26}{Integration of the Evolution Equation}{equation.2.2.164}{}}
\newlabel{eq:residual_norm@cref}{{[equation][164][2]2.164}{[1][26][]26}}
\newlabel{eq:def_be}{{2.165}{26}{Integration of the Evolution Equation}{equation.2.2.165}{}}
\newlabel{eq:def_be@cref}{{[equation][165][2]2.165}{[1][26][]26}}
\newlabel{eq:tauneq}{{2.166}{26}{Integration of the Evolution Equation}{equation.2.2.166}{}}
\newlabel{eq:tauneq@cref}{{[equation][166][2]2.166}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Solution of Weak Formulation: FE Procedure}{27}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:tautot}{{2.167}{27}{Solution of Weak Formulation: FE Procedure}{equation.2.2.167}{}}
\newlabel{eq:tautot@cref}{{[equation][167][2]2.167}{[1][26][]27}}
\newlabel{eq:Cmattot}{{2.168}{27}{Solution of Weak Formulation: FE Procedure}{equation.2.2.168}{}}
\newlabel{eq:Cmattot@cref}{{[equation][168][2]2.168}{[1][26][]27}}
\newlabel{eq:strain_energy_eq}{{2.171}{27}{Calculation of Equilibrium Kirchoff Stress Tensor}{equation.2.2.171}{}}
\newlabel{eq:strain_energy_eq@cref}{{[equation][171][2]2.171}{[1][27][]27}}
\newlabel{eq:principal_b_dev}{{2.173}{27}{Calculation of Equilibrium Kirchoff Stress Tensor}{equation.2.2.173}{}}
\newlabel{eq:principal_b_dev@cref}{{[equation][173][2]2.173}{[1][27][]27}}
\newlabel{eq:taueq}{{2.175}{28}{Calculation of Equilibrium Kirchoff Stress Tensor}{equation.2.2.175}{}}
\newlabel{eq:taueq@cref}{{[equation][175][2]2.175}{[1][27][]28}}
\newlabel{eq:principal_kirchoff_eq_1}{{2.176}{28}{Calculation of Equilibrium Kirchoff Stress Tensor}{equation.2.2.176}{}}
\newlabel{eq:principal_kirchoff_eq_1@cref}{{[equation][176][2]2.176}{[1][27][]28}}
\newlabel{eq:principal_kirchoff_eq_2}{{2.177}{28}{Calculation of Equilibrium Kirchoff Stress Tensor}{equation.2.2.177}{}}
\newlabel{eq:principal_kirchoff_eq_2@cref}{{[equation][177][2]2.177}{[1][27][]28}}
\newlabel{eq:principal_kirchoff_stress_eq_dev}{{2.178}{28}{Calculation of Equilibrium Kirchoff Stress Tensor}{equation.2.2.178}{}}
\newlabel{eq:principal_kirchoff_stress_eq_dev@cref}{{[equation][178][2]2.178}{[1][28][]28}}
\newlabel{eq:principal_kirchoff_stress_eq_vol}{{2.179}{28}{Calculation of Equilibrium Kirchoff Stress Tensor}{equation.2.2.179}{}}
\newlabel{eq:principal_kirchoff_stress_eq_vol@cref}{{[equation][179][2]2.179}{[1][28][]28}}
\newlabel{eq:Cmat_eq}{{2.180}{28}{Calculation of Equilibrium Spatial Tangent Stiffness Modulus}{equation.2.2.180}{}}
\newlabel{eq:Cmat_eq@cref}{{[equation][180][2]2.180}{[1][28][]28}}
\newlabel{eq:c_ij}{{2.181}{28}{Calculation of Equilibrium Spatial Tangent Stiffness Modulus}{equation.2.2.181}{}}
\newlabel{eq:c_ij@cref}{{[equation][181][2]2.181}{[1][28][]28}}
\newlabel{eq:diff_prtaueqdevi_i}{{2.182}{29}{Calculation of Equilibrium Spatial Tangent Stiffness Modulus}{equation.2.2.182}{}}
\newlabel{eq:diff_prtaueqdevi_i@cref}{{[equation][182][2]2.182}{[1][28][]29}}
\newlabel{eq:diff_prtaueqdevi_j}{{2.183}{29}{Calculation of Equilibrium Spatial Tangent Stiffness Modulus}{equation.2.2.183}{}}
\newlabel{eq:diff_prtaueqdevi_j@cref}{{[equation][183][2]2.183}{[1][28][]29}}
\newlabel{eq:diff_prtaueqvol}{{2.184}{29}{Calculation of Equilibrium Spatial Tangent Stiffness Modulus}{equation.2.2.184}{}}
\newlabel{eq:diff_prtaueqvol@cref}{{[equation][184][2]2.184}{[1][28][]29}}
\newlabel{eq:g_ij}{{2.185}{29}{Calculation of Equilibrium Spatial Tangent Stiffness Modulus}{equation.2.2.185}{}}
\newlabel{eq:g_ij@cref}{{[equation][185][2]2.185}{[1][29][]29}}
\newlabel{eq:g_ij_equalstretch}{{2.187}{29}{Calculation of Equilibrium Spatial Tangent Stiffness Modulus}{equation.2.2.187}{}}
\newlabel{eq:g_ij_equalstretch@cref}{{[equation][187][2]2.187}{[1][29][]29}}
\newlabel{eq:Lneq_til}{{2.197}{30}{Calculation of Non-Equilibrium Spatial Tangent Stiffness Modulus}{equation.2.2.197}{}}
\newlabel{eq:Lneq_til@cref}{{[equation][197][2]2.197}{[1][30][]30}}
\newlabel{eq:Lij_neq}{{2.198}{31}{Calculation of Non-Equilibrium Spatial Tangent Stiffness Modulus}{equation.2.2.198}{}}
\newlabel{eq:Lij_neq@cref}{{[equation][198][2]2.198}{[1][30][]31}}
\newlabel{eq:Gij_neq}{{2.199}{31}{Calculation of Non-Equilibrium Spatial Tangent Stiffness Modulus}{equation.2.2.199}{}}
\newlabel{eq:Gij_neq@cref}{{[equation][199][2]2.199}{[1][30][]31}}
\newlabel{eq:C_alg}{{2.201}{31}{Calculation of Non-Equilibrium Spatial Tangent Stiffness Modulus}{equation.2.2.201}{}}
\newlabel{eq:C_alg@cref}{{[equation][201][2]2.201}{[1][31][]31}}
\newlabel{eq:Cmatneq}{{2.202}{31}{Calculation of Non-Equilibrium Spatial Tangent Stiffness Modulus}{equation.2.2.202}{}}
\newlabel{eq:Cmatneq@cref}{{[equation][202][2]2.202}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Jaumann Rate Formulation of Stiffness Modulus}{31}{subsection.2.2.5}\protected@file@percent }
\newlabel{eq:constitutive_rate_form_material}{{2.203}{31}{Jaumann Rate Formulation of Stiffness Modulus}{equation.2.2.203}{}}
\newlabel{eq:constitutive_rate_form_material@cref}{{[equation][203][2]2.203}{[1][31][]31}}
\newlabel{eq:trusdell_rate_kirchoff_stress}{{2.204}{32}{Jaumann Rate Formulation of Stiffness Modulus}{equation.2.2.204}{}}
\newlabel{eq:trusdell_rate_kirchoff_stress@cref}{{[equation][204][2]2.204}{[1][32][]32}}
\newlabel{eq:trusdell_rate_kirchoff_stress}{{2.205}{32}{Jaumann Rate Formulation of Stiffness Modulus}{equation.2.2.205}{}}
\newlabel{eq:trusdell_rate_kirchoff_stress@cref}{{[equation][205][2]2.205}{[1][32][]32}}
\newlabel{eq:jaumann_rate_kirchoff_stress}{{2.206}{32}{Jaumann Rate Formulation of Stiffness Modulus}{equation.2.2.206}{}}
\newlabel{eq:jaumann_rate_kirchoff_stress@cref}{{[equation][206][2]2.206}{[1][32][]32}}
\newlabel{eq:trusdell_jaumann_rate_relation}{{2.208}{32}{Jaumann Rate Formulation of Stiffness Modulus}{equation.2.2.208}{}}
\newlabel{eq:trusdell_jaumann_rate_relation@cref}{{[equation][208][2]2.208}{[1][32][]32}}
\newlabel{eq:constitutive_rate_form_spatial}{{2.209}{32}{Jaumann Rate Formulation of Stiffness Modulus}{equation.2.2.209}{}}
\newlabel{eq:constitutive_rate_form_spatial@cref}{{[equation][209][2]2.209}{[1][32][]32}}
\newlabel{eq:jaumann_spatial_tangent_stiffness}{{2.215}{33}{Jaumann Rate Formulation of Stiffness Modulus}{equation.2.2.215}{}}
\newlabel{eq:jaumann_spatial_tangent_stiffness@cref}{{[equation][215][2]2.215}{[1][33][]33}}
\newlabel{eq:abaqus_tangent_stiffness_modulus}{{2.216}{33}{Jaumann Rate Formulation of Stiffness Modulus}{equation.2.2.216}{}}
\newlabel{eq:abaqus_tangent_stiffness_modulus@cref}{{[equation][216][2]2.216}{[1][33][]33}}
\newlabel{eq:jaumann_spatial_tangent_stiffness_eq}{{2.217}{34}{Jaumann Rate Formulation of Stiffness Modulus}{equation.2.2.217}{}}
\newlabel{eq:jaumann_spatial_tangent_stiffness_eq@cref}{{[equation][217][2]2.217}{[1][33][]34}}
\newlabel{eq:jaumann_spatial_tangent_stiffness_neq}{{2.218}{34}{Jaumann Rate Formulation of Stiffness Modulus}{equation.2.2.218}{}}
\newlabel{eq:jaumann_spatial_tangent_stiffness_neq@cref}{{[equation][218][2]2.218}{[1][34][]34}}
\@setckpt{chapters/chap2}{
\setcounter{page}{35}
\setcounter{equation}{218}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
