\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Simulations}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:five}{{5}{55}{Numerical Simulations}{chapter.5}{}}
\newlabel{chapter:five@cref}{{[chapter][5][]5}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Single-Element Simulations}{55}{section.5.1}\protected@file@percent }
\newlabel{eq:displacement_rate}{{5.1}{55}{Single-Element Simulations}{equation.5.1.1}{}}
\newlabel{eq:displacement_rate@cref}{{[equation][1][5]5.1}{[1][55][]55}}
\newlabel{fig:abaqus_comparison_2EL}{{\caption@xref {fig:abaqus_comparison_2EL}{ on input line 21}}{57}{Single-Element Simulations}{figure.caption.40}{}}
\newlabel{fig:abaqus_comparison_2EL@cref}{{[section][1][5]5.1}{[1][56][]57}}
\newlabel{fig:abaqus_comparison_3EL}{{\caption@xref {fig:abaqus_comparison_3EL}{ on input line 22}}{57}{Single-Element Simulations}{figure.caption.40}{}}
\newlabel{fig:abaqus_comparison_3EL@cref}{{[section][1][5]5.1}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uniaxial tension test simulation}}{57}{figure.caption.40}\protected@file@percent }
\newlabel{fig:abaqus_comparison}{{5.1}{57}{Uniaxial tension test simulation}{figure.caption.40}{}}
\newlabel{fig:abaqus_comparison@cref}{{[figure][1][5]5.1}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Uniaxial loading and unloading simulation}}{58}{figure.caption.41}\protected@file@percent }
\newlabel{fig:loading_unloading_abaqus}{{5.2}{58}{Uniaxial loading and unloading simulation}{figure.caption.41}{}}
\newlabel{fig:loading_unloading_abaqus@cref}{{[figure][2][5]5.2}{[1][56][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Uniaxial loading and relaxation simulation}}{58}{figure.caption.42}\protected@file@percent }
\newlabel{fig:loading_relaxation_abaqus}{{5.3}{58}{Uniaxial loading and relaxation simulation}{figure.caption.42}{}}
\newlabel{fig:loading_relaxation_abaqus@cref}{{[figure][3][5]5.3}{[1][56][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-Element Simulations}{59}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Column twisting simulation}}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:twister}{{5.4}{59}{Column twisting simulation}{figure.caption.43}{}}
\newlabel{fig:twister@cref}{{[figure][4][5]5.4}{[1][59][]59}}
\newlabel{fig:twist8}{{\caption@xref {fig:twist8}{ on input line 59}}{60}{Multi-Element Simulations}{figure.caption.44}{}}
\newlabel{fig:twist8@cref}{{[section][2][5]5.2}{[1][59][]60}}
\newlabel{fig:twistfine8}{{\caption@xref {fig:twistfine8}{ on input line 60}}{60}{Multi-Element Simulations}{figure.caption.44}{}}
\newlabel{fig:twistfine8@cref}{{[section][2][5]5.2}{[1][59][]60}}
\newlabel{fig:twist20}{{\caption@xref {fig:twist20}{ on input line 64}}{61}{Multi-Element Simulations}{figure.caption.45}{}}
\newlabel{fig:twist20@cref}{{[section][2][5]5.2}{[1][59][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Column twisting simulation results}}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:column_twisting}{{5.5}{61}{Column twisting simulation results}{figure.caption.45}{}}
\newlabel{fig:column_twisting@cref}{{[figure][5][5]5.5}{[1][59][]61}}
\@setckpt{chapters/chap5}{
\setcounter{page}{62}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{7}
\setcounter{continuedfloat}{1}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
