*Heading
** Job name: pt03loadrelax Model name: pt03NR
** Generated by: Abaqus/CAE 6.13-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1-1
*Node
      1,          10.,          10.,          10.
      2,          10.,           0.,          10.
      3,          10.,          10.,           0.
      4,          10.,           0.,           0.
      5,           0.,          10.,          10.
      6,           0.,           0.,          10.
      7,           0.,          10.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8H
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=_PICKEDSET2, internal, generate
 1,  8,  1
*Elset, elset=_PICKEDSET2, internal
 1,
** Section: Section-1-_PICKEDSET2
*Solid Section, elset=_PICKEDSET2, material=VISCOELASTIC_OGDEN
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1-1
*End Instance
**  
*Nset, nset=X0, instance=PART-1-1, generate
 5,  8,  1
*Elset, elset=X0, instance=PART-1-1
 1,
*Nset, nset=X10, instance=PART-1-1, generate
 1,  4,  1
*Elset, elset=X10, instance=PART-1-1
 1,
*Nset, nset=Y0, instance=PART-1-1
 6, 8
*Nset, nset=Z0, instance=PART-1-1
 7, 8
*End Assembly
** 
** MATERIALS
** 
*Material, name=VISCOELASTIC_OGDEN
*Depvar
     12,
*User Material, constants=13
 0.00264829,    2.14787,    29.4616,  0.0643508,   0.416871,    61.3862,  0.0348339,    79.7108
 0.00113905,    3.52511,     29.054,    0.14663,    1060.99
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000000
Ramp Displacement
*Static
0.09988, 33.3333, 0.001, 0.1
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary
X0, 1, 1
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary
Y0, 2, 2
** Name: Disp-BC-3 Type: Displacement/Rotation
*Boundary
Z0, 3, 3
** Name: Disp-BC-4 Type: Displacement/Rotation
*Boundary
X10, 1, 1, 10.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-3
** 
*Output, field
*Contact Output
CDISP, CSTRESS
** 
** FIELD OUTPUT: F-Output-1
** 
*Node Output
CF, RF, U
** 
** FIELD OUTPUT: F-Output-2
** 
*Element Output, directions=YES
E, LE, PE, PEEQ, PEMAG, S, SDV
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-2
** 
*Step, name=Step-2, nlgeom=YES, inc=1000000
*Static
0.1, 33.3333, 0.0001, 0.1
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-3
** 
*Output, field
*Contact Output
CDISP, CSTRESS
** 
** FIELD OUTPUT: F-Output-1
** 
*Node Output
CF, RF, U
** 
** FIELD OUTPUT: F-Output-2
** 
*Element Output, directions=YES
E, LE, PE, PEEQ, PEMAG, S, SDV
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
